%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\05a-Lcd_4bit_Display.X.production.obj
cinit CODE 0 CBE CBE 36 1
text0 CODE 0 BD4 BD4 52 1
text1 CODE 0 9B4 9B4 C0 1
text2 CODE 0 B20 B20 5A 1
text3 CODE 0 B7A B7A 5A 1
text4 CODE 0 E98 E98 E 1
text5 CODE 0 DC4 DC4 2A 1
text6 CODE 0 DEE DEE 2A 1
text7 CODE 0 E42 E42 26 1
text8 CODE 0 D60 D60 32 1
text9 CODE 0 CF4 CF4 36 1
text10 CODE 0 E18 E18 2A 1
text11 CODE 0 D92 D92 32 1
text12 CODE 0 C26 C26 4C 1
text13 CODE 0 C72 C72 4C 1
text14 CODE 0 D2A D2A 36 1
text15 CODE 0 A74 A74 AC 1
text16 CODE 0 622 622 160 1
text17 CODE 0 8E2 8E2 D2 1
text18 CODE 0 782 782 160 1
text19 CODE 0 E68 E68 1E 1
text20 CODE 0 E86 E86 12 1
idataCOMRAM CODE 0 EA6 EA6 4 1
cstackCOMRAM COMRAM 1 11 11 10 1
smallconst SMALLCONST 0 600 600 22 1
dataCOMRAM COMRAM 1 21 21 4 1
bssCOMRAM COMRAM 1 1 1 10 1
$C:\Users\bagwan\AppData\Local\Temp\s3s0.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST EAA-7BFF 1
CONST 7F01-7FFF 1
STACK 80-5FF 1
SMALLCONST EAA-7BFF 1
SMALLCONST 7F01-7FFF 1
CODE 4-5FF 1
CODE EAA-7BFF 1
CODE 7F01-7FFF 1
BIGRAM 25-5FF 1
COMRAM 25-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST EAA-7BFF 1
MEDIUMCONST 7F01-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\05a-Lcd_4bit_Display.X.production.obj
E86 text20 CODE >56:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
E86 text20 CODE >58:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
E88 text20 CODE >60:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
E8E text20 CODE >58:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
E68 text19 CODE >75:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
E68 text19 CODE >77:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
E6A text19 CODE >79:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
E76 text19 CODE >80:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
E7C text19 CODE >77:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
782 text18 CODE >60:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
784 text18 CODE >66:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
78C text18 CODE >67:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
792 text18 CODE >71:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
794 text18 CODE >75:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
7CE text18 CODE >76:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
7D0 text18 CODE >81:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
80A text18 CODE >82:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
80C text18 CODE >87:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
846 text18 CODE >88:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
848 text18 CODE >93:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
882 text18 CODE >94:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
884 text18 CODE >98:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
8BE text18 CODE >101:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
8C0 text18 CODE >71:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
8E2 text17 CODE >192:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
8E4 text17 CODE >195:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
8E8 text17 CODE >197:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
8F0 text17 CODE >198:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
8F6 text17 CODE >201:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
8F8 text17 CODE >205:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
91A text17 CODE >206:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
91C text17 CODE >210:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
936 text17 CODE >215:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
950 text17 CODE >221:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
96E text17 CODE >227:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
990 text17 CODE >201:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
9B0 text17 CODE >230:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
622 text16 CODE >127:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
624 text16 CODE >133:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
62C text16 CODE >134:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
632 text16 CODE >138:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
634 text16 CODE >142:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
66E text16 CODE >143:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
670 text16 CODE >148:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
6AA text16 CODE >149:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
6AC text16 CODE >154:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
6E6 text16 CODE >155:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
6E8 text16 CODE >160:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
722 text16 CODE >161:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
724 text16 CODE >166:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
75E text16 CODE >169:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
760 text16 CODE >138:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
A74 text15 CODE >860:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A74 text15 CODE >864:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A7A text15 CODE >866:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A84 text15 CODE >867:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A8E text15 CODE >868:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A98 text15 CODE >869:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A98 text15 CODE >872:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AA2 text15 CODE >873:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AAE text15 CODE >874:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AB8 text15 CODE >875:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AC4 text15 CODE >876:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
ACC text15 CODE >879:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AD4 text15 CODE >882:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
ADE text15 CODE >883:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AEA text15 CODE >884:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AF4 text15 CODE >885:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B00 text15 CODE >887:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B06 text15 CODE >889:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B10 text15 CODE >890:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B12 text15 CODE >895:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D2A text14 CODE >981:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D2A text14 CODE >983:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D34 text14 CODE >984:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D3E text14 CODE >985:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D48 text14 CODE >986:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D54 text14 CODE >987:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D5E text14 CODE >989:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C72 text13 CODE >943:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C74 text13 CODE >945:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C86 text13 CODE >946:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C98 text13 CODE >947:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CAA text13 CODE >948:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CBC text13 CODE >949:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C26 text12 CODE >962:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C28 text12 CODE >964:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C3A text12 CODE >965:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C4C text12 CODE >966:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C5E text12 CODE >967:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C70 text12 CODE >968:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D92 text11 CODE >358:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D94 text11 CODE >360:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D98 text11 CODE >361:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
DA0 text11 CODE >363:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
DA6 text11 CODE >364:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
DA8 text11 CODE >367:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
DAE text11 CODE >368:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
DB2 text11 CODE >369:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
DB8 text11 CODE >372:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
DBE text11 CODE >373:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
DC2 text11 CODE >374:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E18 text10 CODE >292:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E18 text10 CODE >296:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E1A text10 CODE >297:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E1E text10 CODE >298:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E26 text10 CODE >299:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E2A text10 CODE >300:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E40 text10 CODE >301:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CF4 text9 CODE >1002:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CF4 text9 CODE >1004:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CFE text9 CODE >1005:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D08 text9 CODE >1006:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D12 text9 CODE >1007:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D1E text9 CODE >1008:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D28 text9 CODE >1009:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D60 text8 CODE >826:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D62 text8 CODE >828:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D66 text8 CODE >829:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D6E text8 CODE >831:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D74 text8 CODE >832:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D76 text8 CODE >835:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D7C text8 CODE >836:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D80 text8 CODE >837:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D86 text8 CODE >840:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D8C text8 CODE >841:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D90 text8 CODE >842:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E42 text7 CODE >392:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E44 text7 CODE >394:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E52 text7 CODE >398:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E56 text7 CODE >400:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E5E text7 CODE >403:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E64 text7 CODE >404:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
DEE text6 CODE >427:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
DEE text6 CODE >429:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
DF0 text6 CODE >430:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E04 text6 CODE >429:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
DC4 text5 CODE >265:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
DC6 text5 CODE >267:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
DCE text5 CODE >271:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
DD2 text5 CODE >272:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
DD6 text5 CODE >273:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E98 text4 CODE >237:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E98 text4 CODE >239:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E9E text4 CODE >240:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EA4 text4 CODE >241:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B7A text3 CODE >913:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B7A text3 CODE >916:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B80 text3 CODE >917:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B84 text3 CODE >918:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B90 text3 CODE >919:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B96 text3 CODE >920:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B9A text3 CODE >921:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
BA6 text3 CODE >922:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
BAC text3 CODE >923:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
BB0 text3 CODE >924:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
BBC text3 CODE >925:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
BC2 text3 CODE >926:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
BC6 text3 CODE >927:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
BD2 text3 CODE >928:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B20 text2 CODE >198:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B22 text2 CODE >202:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B26 text2 CODE >203:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B2A text2 CODE >204:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B30 text2 CODE >206:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B38 text2 CODE >207:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B40 text2 CODE >210:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B4C text2 CODE >212:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B54 text2 CODE >214:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B5A text2 CODE >215:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B5C text2 CODE >216:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B64 text2 CODE >218:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B68 text2 CODE >219:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B6E text2 CODE >222:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B74 text2 CODE >223:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B78 text2 CODE >224:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9B4 text1 CODE >135:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9B6 text1 CODE >148:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9BA text1 CODE >149:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9BE text1 CODE >150:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9C2 text1 CODE >152:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9C6 text1 CODE >153:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9CA text1 CODE >154:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9CE text1 CODE >155:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9D2 text1 CODE >156:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9D6 text1 CODE >157:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9DA text1 CODE >158:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9DE text1 CODE >159:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9E2 text1 CODE >162:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9FA text1 CODE >164:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9FE text1 CODE >165:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A00 text1 CODE >168:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A04 text1 CODE >169:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A0E text1 CODE >170:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A18 text1 CODE >171:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A22 text1 CODE >172:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A2C text1 CODE >176:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A36 text1 CODE >177:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A40 text1 CODE >178:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A4A text1 CODE >180:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A54 text1 CODE >181:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A5E text1 CODE >182:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A68 text1 CODE >183:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A72 text1 CODE >184:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
BD4 text0 CODE >39:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\05a-Lcd_4bit_Display.X\main.c
BD4 text0 CODE >42:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\05a-Lcd_4bit_Display.X\main.c
C02 text0 CODE >43:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\05a-Lcd_4bit_Display.X\main.c
C0C text0 CODE >45:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\05a-Lcd_4bit_Display.X\main.c
C18 text0 CODE >46:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\05a-Lcd_4bit_Display.X\main.c
C24 text0 CODE >47:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\05a-Lcd_4bit_Display.X\main.c
CBE cinit CODE >1447:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CBE cinit CODE >1449:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CBE cinit CODE >1452:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CBE cinit CODE >1478:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CC2 cinit CODE >1479:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CC4 cinit CODE >1480:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CC4 cinit CODE >1481:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CC6 cinit CODE >1482:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CC8 cinit CODE >1483:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CCA cinit CODE >1488:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CCC cinit CODE >1489:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CCE cinit CODE >1490:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CD0 cinit CODE >1491:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CD2 cinit CODE >1492:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CD4 cinit CODE >1493:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CD6 cinit CODE >1494:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CDA cinit CODE >1495:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CDE cinit CODE >1496:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CDE cinit CODE >1497:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CE0 cinit CODE >1498:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CE4 cinit CODE >1499:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CE6 cinit CODE >1500:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CE8 cinit CODE >1501:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CEA cinit CODE >1507:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CEA cinit CODE >1510:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CEC cinit CODE >1511:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CEE cinit CODE >1512:C:\Users\bagwan\AppData\Local\Temp\s3s0.
CF0 cinit CODE >1513:C:\Users\bagwan\AppData\Local\Temp\s3s0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
LCD_GoToLine@v_lineNumber_u8 18 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hspace_1 25 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\bagwan\AppData\Local\Temp\s3s0.obj
__end_of_lcd_BusyCheck B20 0 CODE 0 text15 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__size_of_GPIO_PinRead 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s3s0.obj
_main BD4 0 CODE 0 text0 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
start 0 0 CODE 0 init C:\Users\bagwan\AppData\Local\Temp\s3s0.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
GPIO_PinRead@var_portNumber_u8 13 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_LCD_Init B20 0 CODE 0 text2 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__end_of_GPIO_PinRead 9B4 0 CODE 0 text17 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__end_of_lcd_Reset BD4 0 CODE 0 text3 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__size_of_lcd_Reset 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__size_of_LCD_DisplayString 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
LCD_SetUp@D0 18 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
LCD_SetUp@D1 19 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
LCD_SetUp@D2 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
LCD_SetUp@D3 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
LCD_SetUp@D4 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
LCD_SetUp@D5 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
LCD_SetUp@D6 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
LCD_SetUp@D7 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
LCD_SetUp@EN 17 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
LCD_SetUp@RS 20 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
LCD_SetUp@RW 16 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s3s0.obj
__end_of_LCD_Init B7A 0 CODE 0 text2 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s3s0.obj
intlevel1 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s3s0.obj
intlevel2 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s3s0.obj
intlevel3 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s3s0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__size_of_lcd_SendLowerNibble 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_LCD_CmdWrite D92 0 CODE 0 text11 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_lcd_Reset B7A 0 CODE 0 text3 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__pidataCOMRAM EA6 0 CODE 0 idataCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__end_of_GPIO_PinDirection 8E2 0 CODE 0 text18 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s3s0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s3s0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_LCDConfig 1 0 COMRAM 1 bssCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_LCD_GoToNextLine E18 0 CODE 0 text10 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\05a-Lcd_4bit_Display.X.production.obj
lcd_SendHigherNibble@dataByte 16 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_lcd_SendLowerNibble C26 0 CODE 0 text12 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__size_of_LCD_CmdWrite 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_GPIO_PinWrite 622 0 CODE 0 text16 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
GPIO_PinRead@enm_pinNumber 15 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
GPIO_PinDirection@enm_pinNumber 15 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_lcd_DataWrite D60 0 CODE 0 text8 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_LCD_GoToLine DC4 0 CODE 0 text5 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
start_initialization CBE 0 CODE 0 cinit dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__end_of_LCD_CmdWrite DC4 0 CODE 0 text11 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__size_of_lcd_SendCmdSignals 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
LCD_CmdWrite@v_lcdCmd_u8 17 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__end_of_LCD_DisplayString E18 0 CODE 0 text6 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_GPIO_PinDirection 782 0 CODE 0 text18 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_v_LcdTrackCursorPos_U8 F 0 COMRAM 1 bssCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
DELAY_us@us_count 11 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_DELAY_ms E68 0 CODE 0 text19 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_DELAY_us E86 0 CODE 0 text20 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
LCD_DisplayChar@v_lcdData_u8 18 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__end_of_LCD_Clear EA6 0 CODE 0 text4 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__end_of_LCD_GoToNextLine E42 0 CODE 0 text10 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__end_of_LCD_SetUp A74 0 CODE 0 text1 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__size_of_LCD_GoToLine 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__size_of_LCD_SetUp 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
lcd_SendLowerNibble@dataByte 16 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__end_of_DELAY_ms E86 0 CODE 0 text19 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__end_of_DELAY_us E98 0 CODE 0 text20 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
LCD_DisplayString@ptr_stringPointer_u8 19 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\bagwan\AppData\Local\Temp\s3s0.obj
__size_of_LCD_GoToNextLine 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__end_of_lcd_SendLowerNibble C72 0 CODE 0 text12 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_LCD_Clear E98 0 CODE 0 text4 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_LCD_SetUp 9B4 0 CODE 0 text1 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__end_of_LCD_GoToLine DEE 0 CODE 0 text5 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__size_of_GPIO_PinWrite 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__size_of_lcd_SendHigherNibble 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\05a-Lcd_4bit_Display.X.production.obj
GPIO_PinWrite@var_pinValue_u8 11 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__S1 25 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
GPIO_PinDirection@var_pinDirn_u8 11 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__size_of_lcd_DataWrite 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__end_of_lcd_SendHigherNibble CBE 0 CODE 0 text13 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\05a-Lcd_4bit_Display.X.production.obj
GPIO_PinDirection@var_portNumber_u8 14 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_LCD_DisplayString DEE 0 CODE 0 text6 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__end_of_LCD_DisplayChar E68 0 CODE 0 text7 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__end_of_GPIO_PinWrite 782 0 CODE 0 text16 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__end_of_lcd_DataWrite D92 0 CODE 0 text8 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__ptext10 E18 0 CODE 0 text10 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__ptext11 D92 0 CODE 0 text11 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__ptext12 C26 0 CODE 0 text12 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__ptext13 C72 0 CODE 0 text13 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__ptext14 D2A 0 CODE 0 text14 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__ptext15 A74 0 CODE 0 text15 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__ptext16 622 0 CODE 0 text16 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__ptext17 8E2 0 CODE 0 text17 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__ptext18 782 0 CODE 0 text18 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__ptext19 E68 0 CODE 0 text19 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__ptext20 E86 0 CODE 0 text20 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
GPIO_PinRead@returnStatus 14 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__size_of_lcd_SendDataSignals 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_BORV$2 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_ARR_LcdLineNumAddress_U8 21 0 COMRAM 1 dataCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_LCD_DisplayChar E42 0 CODE 0 text7 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s3s0.obj
stacklo 80 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s3s0.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\05a-Lcd_4bit_Display.X.production.obj
LCD_Init@v_lcdNoOfLines_u8 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\05a-Lcd_4bit_Display.X.production.obj
lcd_BusyCheck@busyflag 16 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_lcd_SendDataSignals CF4 0 CODE 0 text9 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
end_of_initialization CEA 0 CODE 0 cinit dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_v_LcdTrackLineNum_U8 10 0 COMRAM 1 bssCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_lcd_BusyCheck A74 0 CODE 0 text15 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__pcinit CBE 0 CODE 0 cinit dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__ptext0 BD4 0 CODE 0 text0 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__ptext1 9B4 0 CODE 0 text1 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__ptext2 B20 0 CODE 0 text2 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__ptext3 B7A 0 CODE 0 text3 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__ptext4 E98 0 CODE 0 text4 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__ptext5 DC4 0 CODE 0 text5 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__ptext6 DEE 0 CODE 0 text6 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__ptext7 E42 0 CODE 0 text7 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__ptext8 D60 0 CODE 0 text8 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__ptext9 CF4 0 CODE 0 text9 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\bagwan\AppData\Local\Temp\s3s0.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\05a-Lcd_4bit_Display.X.production.obj
DELAY_ms@ms_count 13 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__end_of__initialization CEA 0 CODE 0 cinit dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__size_of_LCD_DisplayChar 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
GPIO_PinWrite@var_portNumber_u8 14 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\05a-Lcd_4bit_Display.X.production.obj
LCD_Init@v_MaxCharsPerLine_u8 19 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__end_of_lcd_SendCmdSignals D60 0 CODE 0 text14 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__pcstackCOMRAM 11 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__end_of_main C26 0 CODE 0 text0 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__end_of_lcd_SendDataSignals D2A 0 CODE 0 text9 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
lcd_DataWrite@dataByte 17 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
GPIO_PinWrite@enm_pinNumber 15 0 COMRAM 1 cstackCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_GPIO_PinRead 8E2 0 CODE 0 text17 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__size_of_lcd_BusyCheck 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_lcd_SendHigherNibble C72 0 CODE 0 text13 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__size_of_GPIO_PinDirection 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__initialization CBE 0 CODE 0 cinit dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__pdataCOMRAM 21 0 COMRAM 1 dataCOMRAM dist/default/production\05a-Lcd_4bit_Display.X.production.obj
_lcd_SendCmdSignals D2A 0 CODE 0 text14 dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hsmallconst 622 0 SMALLCONST 0 smallconst dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\05a-Lcd_4bit_Display.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\05a-Lcd_4bit_Display.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text16 0 622 622 888 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 22 1
bssCOMRAM 1 1 1 24 1
config 0 300000 300000 E 1
