### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - 7BF1h
  7C00h - 1FFFFFh
  200008h - 2FFFFFh
  30000Eh - 30003Fh
  
 dist/default/production\8c-Eeprom_Number_RdWr.X.production.hex ranges:
  0h - 3h
  7BF2h - 7BFFh
  200000h - 200007h
  300000h - 30000Dh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\8c-Eeprom_Number_RdWr.X.production.hex
00000000: 1111------------------------------------------------------------
00007BC0: --------------------------------------------------11111111111111
00200000: 11111111--------------------------------------------------------
00300000: 11111111111111--------------------------------------------------
