%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bagwan\AppData\Local\Temp\s5cs.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
cinit CODE 0 DD6 DD6 36 1
text0 CODE 0 C18 C18 72 1
text1 CODE 0 FD2 FD2 E 1
text2 CODE 0 FEE FEE A 1
text3 CODE 0 F80 F80 22 1
text4 CODE 0 BA2 BA2 76 1
text5 CODE 0 B20 B20 82 1
text6 CODE 0 9B4 9B4 C0 1
text7 CODE 0 C8A C8A 5A 1
text8 CODE 0 CE4 CE4 5A 1
text9 CODE 0 FE0 FE0 E 1
text10 CODE 0 EDC EDC 2A 1
text11 CODE 0 F06 F06 2A 1
text12 CODE 0 F5A F5A 26 1
text13 CODE 0 E78 E78 32 1
text14 CODE 0 E0C E0C 36 1
text15 CODE 0 F30 F30 2A 1
text16 CODE 0 EAA EAA 32 1
text17 CODE 0 D3E D3E 4C 1
text18 CODE 0 D8A D8A 4C 1
text19 CODE 0 E42 E42 36 1
text20 CODE 0 A74 A74 AC 1
text21 CODE 0 622 622 160 1
text22 CODE 0 8E2 8E2 D2 1
text23 CODE 0 782 782 160 1
text24 CODE 0 FA2 FA2 1E 1
text25 CODE 0 FC0 FC0 12 1
idataCOMRAM CODE 0 FF8 FF8 4 1
cstackCOMRAM COMRAM 1 1 1 1B 1
smallconst SMALLCONST 0 600 600 22 1
dataCOMRAM COMRAM 1 2C 2C 4 1
bssCOMRAM COMRAM 1 1C 1C 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST FFC-7BFF 1
CONST 7F01-7FFF 1
STACK 80-5FF 1
SMALLCONST FFC-7BFF 1
SMALLCONST 7F01-7FFF 1
CODE 4-5FF 1
CODE FFC-7BFF 1
CODE 7F01-7FFF 1
BIGRAM 30-5FF 1
COMRAM 30-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FFC-7BFF 1
MEDIUMCONST 7F01-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
FC0 text25 CODE >56:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
FC0 text25 CODE >58:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
FC2 text25 CODE >60:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
FC8 text25 CODE >58:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
FA2 text24 CODE >75:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
FA2 text24 CODE >77:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
FA4 text24 CODE >79:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
FB0 text24 CODE >80:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
FB6 text24 CODE >77:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
782 text23 CODE >60:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
784 text23 CODE >66:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
78C text23 CODE >67:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
792 text23 CODE >71:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
794 text23 CODE >75:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
7CE text23 CODE >76:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
7D0 text23 CODE >81:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
80A text23 CODE >82:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
80C text23 CODE >87:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
846 text23 CODE >88:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
848 text23 CODE >93:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
882 text23 CODE >94:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
884 text23 CODE >98:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
8BE text23 CODE >101:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
8C0 text23 CODE >71:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
8E2 text22 CODE >192:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
8E4 text22 CODE >195:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
8E8 text22 CODE >197:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
8F0 text22 CODE >198:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
8F6 text22 CODE >201:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
8F8 text22 CODE >205:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
91A text22 CODE >206:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
91C text22 CODE >210:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
936 text22 CODE >215:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
950 text22 CODE >221:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
96E text22 CODE >227:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
990 text22 CODE >201:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
9B0 text22 CODE >230:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
622 text21 CODE >127:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
624 text21 CODE >133:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
62C text21 CODE >134:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
632 text21 CODE >138:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
634 text21 CODE >142:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
66E text21 CODE >143:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
670 text21 CODE >148:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
6AA text21 CODE >149:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
6AC text21 CODE >154:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
6E6 text21 CODE >155:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
6E8 text21 CODE >160:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
722 text21 CODE >161:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
724 text21 CODE >166:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
75E text21 CODE >169:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
760 text21 CODE >138:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
A74 text20 CODE >860:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A74 text20 CODE >864:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A7A text20 CODE >866:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A84 text20 CODE >867:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A8E text20 CODE >868:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A98 text20 CODE >869:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A98 text20 CODE >872:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AA2 text20 CODE >873:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AAE text20 CODE >874:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AB8 text20 CODE >875:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AC4 text20 CODE >876:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
ACC text20 CODE >879:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AD4 text20 CODE >882:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
ADE text20 CODE >883:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AEA text20 CODE >884:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AF4 text20 CODE >885:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B00 text20 CODE >887:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B06 text20 CODE >889:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B10 text20 CODE >890:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B12 text20 CODE >895:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E42 text19 CODE >981:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E42 text19 CODE >983:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E4C text19 CODE >984:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E56 text19 CODE >985:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E60 text19 CODE >986:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E6C text19 CODE >987:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E76 text19 CODE >989:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D8A text18 CODE >943:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D8C text18 CODE >945:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D9E text18 CODE >946:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
DB0 text18 CODE >947:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
DC2 text18 CODE >948:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
DD4 text18 CODE >949:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D3E text17 CODE >962:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D40 text17 CODE >964:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D52 text17 CODE >965:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D64 text17 CODE >966:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D76 text17 CODE >967:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D88 text17 CODE >968:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EAA text16 CODE >358:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EAC text16 CODE >360:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EB0 text16 CODE >361:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EB8 text16 CODE >363:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EBE text16 CODE >364:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EC0 text16 CODE >367:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EC6 text16 CODE >368:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
ECA text16 CODE >369:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
ED0 text16 CODE >372:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
ED6 text16 CODE >373:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EDA text16 CODE >374:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F30 text15 CODE >292:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F30 text15 CODE >296:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F32 text15 CODE >297:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F36 text15 CODE >298:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F3E text15 CODE >299:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F42 text15 CODE >300:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F58 text15 CODE >301:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E0C text14 CODE >1002:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E0C text14 CODE >1004:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E16 text14 CODE >1005:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E20 text14 CODE >1006:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E2A text14 CODE >1007:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E36 text14 CODE >1008:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E40 text14 CODE >1009:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E78 text13 CODE >826:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E7A text13 CODE >828:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E7E text13 CODE >829:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E86 text13 CODE >831:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E8C text13 CODE >832:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E8E text13 CODE >835:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E94 text13 CODE >836:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E98 text13 CODE >837:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E9E text13 CODE >840:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EA4 text13 CODE >841:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EA8 text13 CODE >842:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F5A text12 CODE >392:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F5C text12 CODE >394:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F6A text12 CODE >398:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F6E text12 CODE >400:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F76 text12 CODE >403:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F7C text12 CODE >404:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F06 text11 CODE >427:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F06 text11 CODE >429:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F08 text11 CODE >430:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F1C text11 CODE >429:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EDC text10 CODE >265:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EDE text10 CODE >267:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EE6 text10 CODE >271:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EEA text10 CODE >272:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EEE text10 CODE >273:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
FE0 text9 CODE >237:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
FE0 text9 CODE >239:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
FE6 text9 CODE >240:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
FEC text9 CODE >241:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CE4 text8 CODE >913:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CE4 text8 CODE >916:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CEA text8 CODE >917:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CEE text8 CODE >918:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CFA text8 CODE >919:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D00 text8 CODE >920:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D04 text8 CODE >921:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D10 text8 CODE >922:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D16 text8 CODE >923:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D1A text8 CODE >924:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D26 text8 CODE >925:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D2C text8 CODE >926:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D30 text8 CODE >927:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D3C text8 CODE >928:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C8A text7 CODE >198:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C8C text7 CODE >202:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C90 text7 CODE >203:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C94 text7 CODE >204:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C9A text7 CODE >206:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CA2 text7 CODE >207:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CAA text7 CODE >210:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CB6 text7 CODE >212:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CBE text7 CODE >214:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CC4 text7 CODE >215:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CC6 text7 CODE >216:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CCE text7 CODE >218:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CD2 text7 CODE >219:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CD8 text7 CODE >222:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CDE text7 CODE >223:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CE2 text7 CODE >224:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9B4 text6 CODE >135:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9B6 text6 CODE >148:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9BA text6 CODE >149:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9BE text6 CODE >150:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9C2 text6 CODE >152:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9C6 text6 CODE >153:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9CA text6 CODE >154:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9CE text6 CODE >155:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9D2 text6 CODE >156:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9D6 text6 CODE >157:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9DA text6 CODE >158:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9DE text6 CODE >159:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9E2 text6 CODE >162:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9FA text6 CODE >164:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9FE text6 CODE >165:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A00 text6 CODE >168:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A04 text6 CODE >169:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A0E text6 CODE >170:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A18 text6 CODE >171:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A22 text6 CODE >172:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A2C text6 CODE >176:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A36 text6 CODE >177:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A40 text6 CODE >178:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A4A text6 CODE >180:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A54 text6 CODE >181:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A5E text6 CODE >182:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A68 text6 CODE >183:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A72 text6 CODE >184:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B20 text5 CODE >8:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B20 text5 CODE >14:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B30 text5 CODE >15:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B3C text5 CODE >16:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B40 text5 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B42 text5 CODE >18:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B4C text5 CODE >19:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B4E text5 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B52 text5 CODE >22:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B5C text5 CODE >23:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B70 text5 CODE >24:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B80 text5 CODE >25:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B82 text5 CODE >27:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B8C text5 CODE >28:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B90 text5 CODE >29:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B90 text5 CODE >30:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
BA0 text5 CODE >31:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
BA2 text4 CODE >91:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
BA2 text4 CODE >95:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
BC6 text4 CODE >99:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
C0E text4 CODE >104:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
C12 text4 CODE >107:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
C16 text4 CODE >108:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
F80 text3 CODE >66:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
F80 text3 CODE >68:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
F84 text3 CODE >69:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
F88 text3 CODE >70:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
F8C text3 CODE >71:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
FA0 text3 CODE >72:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
FEE text2 CODE >123:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
FEE text2 CODE >125:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
FF2 text2 CODE >126:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
FF4 text2 CODE >127:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
FD2 text1 CODE >145:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
FD4 text1 CODE >147:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
FD8 text1 CODE >148:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
FDA text1 CODE >149:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
FDE text1 CODE >150:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
C18 text0 CODE >43:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\06b-UART_Rx_Tx_Lcd.X\main.c
C18 text0 CODE >47:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\06b-UART_Rx_Tx_Lcd.X\main.c
C46 text0 CODE >48:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\06b-UART_Rx_Tx_Lcd.X\main.c
C50 text0 CODE >49:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\06b-UART_Rx_Tx_Lcd.X\main.c
C64 text0 CODE >50:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\06b-UART_Rx_Tx_Lcd.X\main.c
C70 text0 CODE >51:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\06b-UART_Rx_Tx_Lcd.X\main.c
C76 text0 CODE >54:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\06b-UART_Rx_Tx_Lcd.X\main.c
C7C text0 CODE >55:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\06b-UART_Rx_Tx_Lcd.X\main.c
C82 text0 CODE >56:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\06b-UART_Rx_Tx_Lcd.X\main.c
C88 text0 CODE >52:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\06b-UART_Rx_Tx_Lcd.X\main.c
DD6 cinit CODE >1742:C:\Users\bagwan\AppData\Local\Temp\s5cs.
DD6 cinit CODE >1744:C:\Users\bagwan\AppData\Local\Temp\s5cs.
DD6 cinit CODE >1747:C:\Users\bagwan\AppData\Local\Temp\s5cs.
DD6 cinit CODE >1773:C:\Users\bagwan\AppData\Local\Temp\s5cs.
DDA cinit CODE >1774:C:\Users\bagwan\AppData\Local\Temp\s5cs.
DDC cinit CODE >1775:C:\Users\bagwan\AppData\Local\Temp\s5cs.
DDC cinit CODE >1776:C:\Users\bagwan\AppData\Local\Temp\s5cs.
DDE cinit CODE >1777:C:\Users\bagwan\AppData\Local\Temp\s5cs.
DE0 cinit CODE >1778:C:\Users\bagwan\AppData\Local\Temp\s5cs.
DE2 cinit CODE >1783:C:\Users\bagwan\AppData\Local\Temp\s5cs.
DE4 cinit CODE >1784:C:\Users\bagwan\AppData\Local\Temp\s5cs.
DE6 cinit CODE >1785:C:\Users\bagwan\AppData\Local\Temp\s5cs.
DE8 cinit CODE >1786:C:\Users\bagwan\AppData\Local\Temp\s5cs.
DEA cinit CODE >1787:C:\Users\bagwan\AppData\Local\Temp\s5cs.
DEC cinit CODE >1788:C:\Users\bagwan\AppData\Local\Temp\s5cs.
DEE cinit CODE >1789:C:\Users\bagwan\AppData\Local\Temp\s5cs.
DF2 cinit CODE >1790:C:\Users\bagwan\AppData\Local\Temp\s5cs.
DF6 cinit CODE >1791:C:\Users\bagwan\AppData\Local\Temp\s5cs.
DF6 cinit CODE >1792:C:\Users\bagwan\AppData\Local\Temp\s5cs.
DF8 cinit CODE >1793:C:\Users\bagwan\AppData\Local\Temp\s5cs.
DFC cinit CODE >1794:C:\Users\bagwan\AppData\Local\Temp\s5cs.
DFE cinit CODE >1795:C:\Users\bagwan\AppData\Local\Temp\s5cs.
E00 cinit CODE >1796:C:\Users\bagwan\AppData\Local\Temp\s5cs.
E02 cinit CODE >1802:C:\Users\bagwan\AppData\Local\Temp\s5cs.
E02 cinit CODE >1805:C:\Users\bagwan\AppData\Local\Temp\s5cs.
E04 cinit CODE >1806:C:\Users\bagwan\AppData\Local\Temp\s5cs.
E06 cinit CODE >1807:C:\Users\bagwan\AppData\Local\Temp\s5cs.
E08 cinit CODE >1808:C:\Users\bagwan\AppData\Local\Temp\s5cs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
LCD_GoToLine@v_lineNumber_u8 8 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hspace_1 30 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_UART_TxChar FD2 0 CODE 0 text1 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\bagwan\AppData\Local\Temp\s5cs.obj
__end_of_lcd_BusyCheck B20 0 CODE 0 text20 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_GPIO_PinRead 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s5cs.obj
_main C18 0 CODE 0 text0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
start 0 0 CODE 0 init C:\Users\bagwan\AppData\Local\Temp\s5cs.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
GPIO_PinRead@var_portNumber_u8 3 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_LCD_Init C8A 0 CODE 0 text7 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_GPIO_PinRead 9B4 0 CODE 0 text22 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_lcd_Reset D3E 0 CODE 0 text8 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_lcd_Reset 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_LCD_DisplayString 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_SetUp@D0 8 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_SetUp@D1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_SetUp@D2 A 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_SetUp@D3 B 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_SetUp@D4 C 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_SetUp@D5 D 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_SetUp@D6 E 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_SetUp@D7 F 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_SetUp@EN 7 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_SetUp@RS 10 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_SetUp@RW 6 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s5cs.obj
__end_of_LCD_Init CE4 0 CODE 0 text7 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s5cs.obj
intlevel1 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s5cs.obj
intlevel2 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s5cs.obj
intlevel3 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s5cs.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_lcd_SendLowerNibble 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_LCD_CmdWrite EAA 0 CODE 0 text16 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_lcd_Reset CE4 0 CODE 0 text8 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__pidataCOMRAM FF8 0 CODE 0 idataCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_GPIO_PinDirection 8E2 0 CODE 0 text23 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s5cs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s5cs.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_LCDConfig 1C 0 COMRAM 1 bssCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_LCD_GoToNextLine F30 0 CODE 0 text15 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
lcd_SendHigherNibble@dataByte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_lcd_SendLowerNibble D3E 0 CODE 0 text17 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of___lldiv BA2 0 CODE 0 text5 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_LCD_CmdWrite 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_GPIO_PinWrite 622 0 CODE 0 text21 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
GPIO_PinRead@enm_pinNumber 5 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
GPIO_PinDirection@enm_pinNumber 5 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_lcd_DataWrite E78 0 CODE 0 text13 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_LCD_GoToLine EDC 0 CODE 0 text10 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
start_initialization DD6 0 CODE 0 cinit dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_LCD_CmdWrite EDC 0 CODE 0 text16 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_lcd_SendCmdSignals 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_CmdWrite@v_lcdCmd_u8 7 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_LCD_DisplayString F30 0 CODE 0 text11 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_GPIO_PinDirection 782 0 CODE 0 text23 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_v_LcdTrackCursorPos_U8 2A 0 COMRAM 1 bssCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
DELAY_us@us_count 1 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_DELAY_ms FA2 0 CODE 0 text24 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_DELAY_us FC0 0 CODE 0 text25 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_DisplayChar@v_lcdData_u8 8 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_UART_RxChar FF8 0 CODE 0 text2 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_LCD_Clear FEE 0 CODE 0 text9 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_LCD_GoToNextLine F5A 0 CODE 0 text15 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_LCD_SetUp A74 0 CODE 0 text6 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_LCD_GoToLine 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_LCD_SetUp 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_UART_TxChar FE0 0 CODE 0 text1 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
lcd_SendLowerNibble@dataByte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_DELAY_ms FC0 0 CODE 0 text24 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_DELAY_us FD2 0 CODE 0 text25 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_DisplayString@ptr_stringPointer_u8 9 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\bagwan\AppData\Local\Temp\s5cs.obj
__size_of_LCD_GoToNextLine 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_lcd_SendLowerNibble D8A 0 CODE 0 text17 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_UART_SetBaudRate BA2 0 CODE 0 text4 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_LCD_Clear FE0 0 CODE 0 text9 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_LCD_SetUp 9B4 0 CODE 0 text6 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_LCD_GoToLine F06 0 CODE 0 text10 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_GPIO_PinWrite 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_lcd_SendHigherNibble 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
GPIO_PinWrite@var_pinValue_u8 1 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__S1 30 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
GPIO_PinDirection@var_pinDirn_u8 1 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_lcd_DataWrite 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
UART_SetBaudRate@RegValue 16 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_lcd_SendHigherNibble DD6 0 CODE 0 text18 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
GPIO_PinDirection@var_portNumber_u8 4 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_LCD_DisplayString F06 0 CODE 0 text11 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_LCD_DisplayChar F80 0 CODE 0 text12 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
UART_SetBaudRate@v_baudRate_u32 E 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_GPIO_PinWrite 782 0 CODE 0 text21 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_lcd_DataWrite EAA 0 CODE 0 text13 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
UART_Init@v_baudRate_u32 17 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext10 EDC 0 CODE 0 text10 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext11 F06 0 CODE 0 text11 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext12 F5A 0 CODE 0 text12 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext13 E78 0 CODE 0 text13 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext14 E0C 0 CODE 0 text14 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext15 F30 0 CODE 0 text15 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext16 EAA 0 CODE 0 text16 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext17 D3E 0 CODE 0 text17 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext18 D8A 0 CODE 0 text18 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext19 E42 0 CODE 0 text19 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext20 A74 0 CODE 0 text20 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext21 622 0 CODE 0 text21 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext22 8E2 0 CODE 0 text22 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext23 782 0 CODE 0 text23 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext24 FA2 0 CODE 0 text24 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext25 FC0 0 CODE 0 text25 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
GPIO_PinRead@returnStatus 4 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
___lldiv B20 0 CODE 0 text5 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_lcd_SendDataSignals 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_UART_SetBaudRate C18 0 CODE 0 text4 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_BORV$2 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_ARR_LcdLineNumAddress_U8 2C 0 COMRAM 1 dataCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_UART_SetBaudRate 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_LCD_DisplayChar F5A 0 CODE 0 text12 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_UART_RxChar 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s5cs.obj
stacklo 80 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s5cs.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_Init@v_lcdNoOfLines_u8 A 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
main@ch 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
lcd_BusyCheck@busyflag 6 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_lcd_SendDataSignals E0C 0 CODE 0 text14 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
end_of_initialization E02 0 CODE 0 cinit dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_v_LcdTrackLineNum_U8 2B 0 COMRAM 1 bssCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_lcd_BusyCheck A74 0 CODE 0 text20 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_UART_Init FA2 0 CODE 0 text3 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__pcinit DD6 0 CODE 0 cinit dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext0 C18 0 CODE 0 text0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext1 FD2 0 CODE 0 text1 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext2 FEE 0 CODE 0 text2 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext3 F80 0 CODE 0 text3 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext4 BA2 0 CODE 0 text4 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext5 B20 0 CODE 0 text5 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext6 9B4 0 CODE 0 text6 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext7 C8A 0 CODE 0 text7 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext8 CE4 0 CODE 0 text8 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ptext9 FE0 0 CODE 0 text9 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\bagwan\AppData\Local\Temp\s5cs.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
UART_TxChar@v_uartData_u8 1 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_UART_Init F80 0 CODE 0 text3 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
DELAY_ms@ms_count 3 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of__initialization E02 0 CODE 0 cinit dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_LCD_DisplayChar 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
GPIO_PinWrite@var_portNumber_u8 4 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
LCD_Init@v_MaxCharsPerLine_u8 9 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_lcd_SendCmdSignals E78 0 CODE 0 text19 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_main C8A 0 CODE 0 text0 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__end_of_lcd_SendDataSignals E42 0 CODE 0 text14 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
lcd_DataWrite@dataByte 7 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
GPIO_PinWrite@enm_pinNumber 5 0 COMRAM 1 cstackCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_GPIO_PinRead 8E2 0 CODE 0 text22 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_lcd_BusyCheck 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_lcd_SendHigherNibble D8A 0 CODE 0 text18 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_GPIO_PinDirection 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__initialization DD6 0 CODE 0 cinit dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__pdataCOMRAM 2C 0 COMRAM 1 dataCOMRAM dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_lcd_SendCmdSignals E42 0 CODE 0 text19 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hsmallconst 622 0 SMALLCONST 0 smallconst dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
_UART_RxChar FEE 0 CODE 0 text2 dist/default/production\06b-UART_Rx_Tx_Lcd.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text21 0 622 622 9DA 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 22 1
config 0 300000 300000 E 1
