%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bagwan\AppData\Local\Temp\s340.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\06d-UART_Tx_Numbers.X.production.obj
cinit CODE 0 D0A D0A A 1
text0 CODE 0 C22 C22 64 1
text1 CODE 0 622 622 338 1
text2 CODE 0 C86 C86 24 1
text3 CODE 0 95A 95A 1D0 1
text4 CODE 0 CFC CFC E 1
text5 CODE 0 CAA CAA 22 1
text6 CODE 0 BAC BAC 76 1
text7 CODE 0 B2A B2A 82 1
text8 CODE 0 CCC CCC 1E 1
text9 CODE 0 CEA CEA 12 1
cstackCOMRAM COMRAM 1 1 1 49 1
smallconst SMALLCONST 0 600 600 22 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST D14-7BFF 1
CONST 7F01-7FFF 1
STACK 80-5FF 1
SMALLCONST D14-7BFF 1
SMALLCONST 7F01-7FFF 1
CODE 4-5FF 1
CODE D14-7BFF 1
CODE 7F01-7FFF 1
BIGRAM 4A-5FF 1
COMRAM 4A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D14-7BFF 1
MEDIUMCONST 7F01-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\06d-UART_Tx_Numbers.X.production.obj
CEA text9 CODE >56:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
CEA text9 CODE >58:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
CEC text9 CODE >60:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
CF2 text9 CODE >58:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
CCC text8 CODE >75:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
CCC text8 CODE >77:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
CCE text8 CODE >79:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
CDA text8 CODE >80:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
CE0 text8 CODE >77:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
B2A text7 CODE >8:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B2A text7 CODE >14:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B3A text7 CODE >15:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B46 text7 CODE >16:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B4A text7 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B4C text7 CODE >18:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B56 text7 CODE >19:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B58 text7 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B5C text7 CODE >22:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B66 text7 CODE >23:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B7A text7 CODE >24:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B8A text7 CODE >25:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B8C text7 CODE >27:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B96 text7 CODE >28:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B9A text7 CODE >29:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
B9A text7 CODE >30:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
BAA text7 CODE >31:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
BAC text6 CODE >91:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
BAC text6 CODE >95:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
BD0 text6 CODE >99:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
C18 text6 CODE >104:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
C1C text6 CODE >107:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
C20 text6 CODE >108:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
CAA text5 CODE >66:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
CAA text5 CODE >68:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
CAE text5 CODE >69:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
CB2 text5 CODE >70:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
CB6 text5 CODE >71:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
CCA text5 CODE >72:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
CFC text4 CODE >145:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
CFE text4 CODE >147:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
D02 text4 CODE >148:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
D04 text4 CODE >149:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
D08 text4 CODE >150:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
95A text3 CODE >260:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
95C text3 CODE >262:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
960 text3 CODE >264:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
96A text3 CODE >270:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
9C6 text3 CODE >271:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
9CE text3 CODE >272:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
9D0 text3 CODE >266:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
9D8 text3 CODE >275:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
9E4 text3 CODE >280:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
9EA text3 CODE >281:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
9EC text3 CODE >284:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
9F2 text3 CODE >288:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
9FE text3 CODE >296:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A38 text3 CODE >297:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A66 text3 CODE >298:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A68 text3 CODE >300:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A76 text3 CODE >311:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A8A text3 CODE >284:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A96 text3 CODE >318:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
B20 text3 CODE >319:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
B22 text3 CODE >315:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
C86 text2 CODE >169:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
C86 text2 CODE >171:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
C88 text2 CODE >172:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
C9A text2 CODE >171:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
622 text1 CODE >413:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
622 text1 CODE >429:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
62A text1 CODE >432:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
634 text1 CODE >435:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
642 text1 CODE >436:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
64A text1 CODE >438:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
64E text1 CODE >439:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
65C text1 CODE >440:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
668 text1 CODE >442:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
66C text1 CODE >443:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
66E text1 CODE >445:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
67A text1 CODE >446:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
67E text1 CODE >447:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
68C text1 CODE >443:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
69A text1 CODE >450:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
69A text1 CODE >452:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
69C text1 CODE >456:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
69E text1 CODE >460:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6B2 text1 CODE >461:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6B8 text1 CODE >462:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6BA text1 CODE >465:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6D2 text1 CODE >466:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6D6 text1 CODE >468:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6DE text1 CODE >469:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6E4 text1 CODE >471:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
700 text1 CODE >472:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
702 text1 CODE >475:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
722 text1 CODE >476:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
726 text1 CODE >478:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
736 text1 CODE >479:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
73C text1 CODE >481:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
756 text1 CODE >482:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
758 text1 CODE >485:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
770 text1 CODE >486:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
786 text1 CODE >487:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
788 text1 CODE >490:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
7A8 text1 CODE >491:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
7C2 text1 CODE >492:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
7C4 text1 CODE >495:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
7DC text1 CODE >496:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
7F2 text1 CODE >497:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
7F4 text1 CODE >500:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
814 text1 CODE >501:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
82E text1 CODE >502:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
830 text1 CODE >506:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
848 text1 CODE >508:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
84E text1 CODE >509:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
852 text1 CODE >511:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
868 text1 CODE >512:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
86A text1 CODE >515:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
88A text1 CODE >517:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
890 text1 CODE >518:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
894 text1 CODE >520:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
8AE text1 CODE >530:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
8B0 text1 CODE >535:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
8C8 text1 CODE >536:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
8D4 text1 CODE >537:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
8D6 text1 CODE >540:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
8DC text1 CODE >542:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
8DE text1 CODE >456:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
93A text1 CODE >543:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
93C text1 CODE >547:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
942 text1 CODE >432:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
C22 text0 CODE >39:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\06d-UART_Tx_Numbers.X\main.c
C22 text0 CODE >41:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\06d-UART_Tx_Numbers.X\main.c
C2A text0 CODE >42:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\06d-UART_Tx_Numbers.X\main.c
C3E text0 CODE >46:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\06d-UART_Tx_Numbers.X\main.c
C62 text0 CODE >47:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\06d-UART_Tx_Numbers.X\main.c
C6E text0 CODE >48:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\06d-UART_Tx_Numbers.X\main.c
C72 text0 CODE >49:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\06d-UART_Tx_Numbers.X\main.c
C7C text0 CODE >51:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\06d-UART_Tx_Numbers.X\main.c
C84 text0 CODE >44:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\06d-UART_Tx_Numbers.X\main.c
D0A cinit CODE >1113:C:\Users\bagwan\AppData\Local\Temp\s340.
D0A cinit CODE >1115:C:\Users\bagwan\AppData\Local\Temp\s340.
D0A cinit CODE >1118:C:\Users\bagwan\AppData\Local\Temp\s340.
D0A cinit CODE >1124:C:\Users\bagwan\AppData\Local\Temp\s340.
D0A cinit CODE >1127:C:\Users\bagwan\AppData\Local\Temp\s340.
D0C cinit CODE >1128:C:\Users\bagwan\AppData\Local\Temp\s340.
D0E cinit CODE >1129:C:\Users\bagwan\AppData\Local\Temp\s340.
D10 cinit CODE >1130:C:\Users\bagwan\AppData\Local\Temp\s340.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hspace_1 4A 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
_UART_TxChar CFC 0 CODE 0 text4 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
UART_TxNumber@v_numericSystem_u8 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\bagwan\AppData\Local\Temp\s340.obj
UART_Printf@ch 44 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
UART_Printf@ptr 42 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
UART_Printf@str 34 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\06d-UART_Tx_Numbers.X.production.obj
UART_Printf@argp 46 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\06d-UART_Tx_Numbers.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s340.obj
_main C22 0 CODE 0 text0 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
UART_TxNumber@v_number_u32 E 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
start 0 0 CODE 0 init C:\Users\bagwan\AppData\Local\Temp\s340.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s340.obj
intlevel0 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s340.obj
intlevel1 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s340.obj
intlevel2 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s340.obj
intlevel3 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s340.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\06d-UART_Tx_Numbers.X.production.obj
UART_Printf@v_num_s16 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
UART_Printf@v_num_s32 36 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
UART_Printf@v_num_u16 40 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
UART_Printf@v_num_u32 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s340.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s340.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__end_of___lldiv BAC 0 CODE 0 text7 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
UART_TxString@ptr_string 2 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
start_initialization D0A 0 CODE 0 cinit dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__end_of_UART_Printf 95A 0 CODE 0 text1 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
DELAY_us@us_count 1 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
_DELAY_ms CCC 0 CODE 0 text8 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
_DELAY_us CEA 0 CODE 0 text9 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__end_of_UART_TxChar D0A 0 CODE 0 text4 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__end_of_DELAY_ms CEA 0 CODE 0 text8 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__end_of_DELAY_us CFC 0 CODE 0 text9 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\bagwan\AppData\Local\Temp\s340.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
_UART_TxNumber 95A 0 CODE 0 text3 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\06d-UART_Tx_Numbers.X.production.obj
_UART_SetBaudRate BAC 0 CODE 0 text6 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
_UART_TxNumber$65 28 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
_UART_TxString C86 0 CODE 0 text2 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__S1 4A 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
UART_SetBaudRate@RegValue 16 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
UART_SetBaudRate@v_baudRate_u32 E 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\06d-UART_Tx_Numbers.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\06d-UART_Tx_Numbers.X.production.obj
?_UART_Printf 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
UART_Init@v_baudRate_u32 17 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
___lldiv B2A 0 CODE 0 text7 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__end_of_UART_SetBaudRate C22 0 CODE 0 text6 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_BORV$2 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__size_of_UART_TxNumber 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__size_of_UART_SetBaudRate 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__size_of_UART_Printf 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\06d-UART_Tx_Numbers.X.production.obj
main@count 48 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\06d-UART_Tx_Numbers.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s340.obj
stacklo 80 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s340.obj
__size_of_UART_TxString 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__end_of_UART_TxNumber B2A 0 CODE 0 text3 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
end_of_initialization D0A 0 CODE 0 cinit dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__end_of_UART_TxString CAA 0 CODE 0 text2 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__end_of_UART_Init CCC 0 CODE 0 text5 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__pcinit D0A 0 CODE 0 cinit dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__ptext0 C22 0 CODE 0 text0 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__ptext1 622 0 CODE 0 text1 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__ptext2 C86 0 CODE 0 text2 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__ptext3 95A 0 CODE 0 text3 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__ptext4 CFC 0 CODE 0 text4 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__ptext5 CAA 0 CODE 0 text5 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__ptext6 BAC 0 CODE 0 text6 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__ptext7 B2A 0 CODE 0 text7 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__ptext8 CCC 0 CODE 0 text8 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__ptext9 CEA 0 CODE 0 text9 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\bagwan\AppData\Local\Temp\s340.obj
UART_Printf@argList 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\06d-UART_Tx_Numbers.X.production.obj
UART_TxChar@v_uartData_u8 1 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\06d-UART_Tx_Numbers.X.production.obj
_UART_Init CAA 0 CODE 0 text5 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
DELAY_ms@ms_count 3 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__end_of__initialization D0A 0 CODE 0 cinit dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__end_of_main C86 0 CODE 0 text0 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
UART_Printf@v_numOfDigitsToTransmit_u8 45 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\06d-UART_Tx_Numbers.X.production.obj
UART_TxNumber@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
UART_TxNumber@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__initialization D0A 0 CODE 0 cinit dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hsmallconst 622 0 SMALLCONST 0 smallconst dist/default/production\06d-UART_Tx_Numbers.X.production.obj
_UART_Printf 622 0 CODE 0 text1 dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\06d-UART_Tx_Numbers.X.production.obj
UART_TxNumber@v_numOfDigitsToTransmit_u8 12 0 COMRAM 1 cstackCOMRAM dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\06d-UART_Tx_Numbers.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\06d-UART_Tx_Numbers.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 622 622 6F2 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 22 1
config 0 300000 300000 E 1
