[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"46 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\02a-SwitchLed.X\main.c
[v _main main `(i  1 e 2 0 ]
"2240 C:\Program Files\Microchip\xc8\v1.36\include\pic18f4520.h
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"7870
[v _RD0 RD0 `VEb  1 e 0 @31768 ]
"7872
[v _RD1 RD1 `VEb  1 e 0 @31769 ]
"7876
[v _RD2 RD2 `VEb  1 e 0 @31770 ]
"7878
[v _RD3 RD3 `VEb  1 e 0 @31771 ]
"46 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\02a-SwitchLed.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"58
} 0
