%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bagwan\AppData\Local\Temp\s4ns.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\01a-LedBlinking.X.production.obj
cinit CODE 0 7B82 7B82 6 1
text0 CODE 0 7BBE 7BBE 42 1
text1 CODE 0 7B88 7B88 36 1
cstackCOMRAM COMRAM 1 1 1 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7B81 1
CONST 7F01-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7B81 1
SMALLCONST 7F01-7FFF 1
CODE 4-7B81 1
CODE 7F01-7FFF 1
BIGRAM 7-5FF 1
COMRAM 7-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7B81 1
MEDIUMCONST 7F01-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\01a-LedBlinking.X.production.obj
7B88 text1 CODE >40:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\01a-LedBlinking.X\main.c
7B88 text1 CODE >43:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\01a-LedBlinking.X\main.c
7B92 text1 CODE >45:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\01a-LedBlinking.X\main.c
7BAC text1 CODE >43:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\01a-LedBlinking.X\main.c
7BBE text0 CODE >48:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\01a-LedBlinking.X\main.c
7BBE text0 CODE >51:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\01a-LedBlinking.X\main.c
7BC2 text0 CODE >52:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\01a-LedBlinking.X\main.c
7BC6 text0 CODE >53:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\01a-LedBlinking.X\main.c
7BCA text0 CODE >54:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\01a-LedBlinking.X\main.c
7BCE text0 CODE >58:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\01a-LedBlinking.X\main.c
7BD0 text0 CODE >59:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\01a-LedBlinking.X\main.c
7BD2 text0 CODE >60:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\01a-LedBlinking.X\main.c
7BD4 text0 CODE >61:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\01a-LedBlinking.X\main.c
7BD6 text0 CODE >62:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\01a-LedBlinking.X\main.c
7BE2 text0 CODE >64:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\01a-LedBlinking.X\main.c
7BE6 text0 CODE >65:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\01a-LedBlinking.X\main.c
7BEA text0 CODE >66:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\01a-LedBlinking.X\main.c
7BEE text0 CODE >67:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\01a-LedBlinking.X\main.c
7BF2 text0 CODE >68:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\01a-LedBlinking.X\main.c
7BFE text0 CODE >56:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\01a-LedBlinking.X\main.c
7B82 cinit CODE >446:C:\Users\bagwan\AppData\Local\Temp\s4ns.
7B82 cinit CODE >448:C:\Users\bagwan\AppData\Local\Temp\s4ns.
7B82 cinit CODE >451:C:\Users\bagwan\AppData\Local\Temp\s4ns.
7B82 cinit CODE >457:C:\Users\bagwan\AppData\Local\Temp\s4ns.
7B82 cinit CODE >459:C:\Users\bagwan\AppData\Local\Temp\s4ns.
7B84 cinit CODE >460:C:\Users\bagwan\AppData\Local\Temp\s4ns.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\01a-LedBlinking.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
__Hspace_1 7 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\01a-LedBlinking.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\bagwan\AppData\Local\Temp\s4ns.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\01a-LedBlinking.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\01a-LedBlinking.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s4ns.obj
_main 7BBE 0 CODE 0 text0 dist/default/production\01a-LedBlinking.X.production.obj
start 0 0 CODE 0 init C:\Users\bagwan\AppData\Local\Temp\s4ns.obj
__size_of_main 0 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\01a-LedBlinking.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s4ns.obj
intlevel0 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s4ns.obj
intlevel1 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s4ns.obj
intlevel2 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s4ns.obj
intlevel3 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s4ns.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\01a-LedBlinking.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\01a-LedBlinking.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\01a-LedBlinking.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s4ns.obj
DELAY_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\01a-LedBlinking.X.production.obj
DELAY_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\01a-LedBlinking.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s4ns.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\01a-LedBlinking.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\01a-LedBlinking.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\01a-LedBlinking.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\01a-LedBlinking.X.production.obj
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\01a-LedBlinking.X.production.obj
start_initialization 7B82 0 CODE 0 cinit dist/default/production\01a-LedBlinking.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\01a-LedBlinking.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
_DELAY_ms 7B88 0 CODE 0 text1 dist/default/production\01a-LedBlinking.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\01a-LedBlinking.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\01a-LedBlinking.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\01a-LedBlinking.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\01a-LedBlinking.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\01a-LedBlinking.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\01a-LedBlinking.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\01a-LedBlinking.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\01a-LedBlinking.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\01a-LedBlinking.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\01a-LedBlinking.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\01a-LedBlinking.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\01a-LedBlinking.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\01a-LedBlinking.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\01a-LedBlinking.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\01a-LedBlinking.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\01a-LedBlinking.X.production.obj
__end_of_DELAY_ms 7BBE 0 CODE 0 text1 dist/default/production\01a-LedBlinking.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\01a-LedBlinking.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\01a-LedBlinking.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\bagwan\AppData\Local\Temp\s4ns.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\01a-LedBlinking.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\01a-LedBlinking.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\01a-LedBlinking.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\01a-LedBlinking.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\01a-LedBlinking.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\01a-LedBlinking.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\01a-LedBlinking.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\01a-LedBlinking.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\01a-LedBlinking.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\01a-LedBlinking.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\01a-LedBlinking.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\01a-LedBlinking.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\01a-LedBlinking.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\01a-LedBlinking.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\01a-LedBlinking.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\01a-LedBlinking.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\01a-LedBlinking.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\01a-LedBlinking.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\01a-LedBlinking.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\01a-LedBlinking.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\01a-LedBlinking.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\01a-LedBlinking.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\01a-LedBlinking.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\01a-LedBlinking.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\01a-LedBlinking.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\01a-LedBlinking.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\01a-LedBlinking.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\01a-LedBlinking.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\01a-LedBlinking.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\01a-LedBlinking.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\01a-LedBlinking.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\01a-LedBlinking.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\01a-LedBlinking.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\01a-LedBlinking.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\01a-LedBlinking.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\01a-LedBlinking.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\01a-LedBlinking.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
__S1 7 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\01a-LedBlinking.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\01a-LedBlinking.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\01a-LedBlinking.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\01a-LedBlinking.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\01a-LedBlinking.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\01a-LedBlinking.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\01a-LedBlinking.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\01a-LedBlinking.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\01a-LedBlinking.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\01a-LedBlinking.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\01a-LedBlinking.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\01a-LedBlinking.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s4ns.obj
stacklo 80 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s4ns.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\01a-LedBlinking.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\01a-LedBlinking.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\01a-LedBlinking.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\01a-LedBlinking.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\01a-LedBlinking.X.production.obj
end_of_initialization 7B82 0 CODE 0 cinit dist/default/production\01a-LedBlinking.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\01a-LedBlinking.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\01a-LedBlinking.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\01a-LedBlinking.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\01a-LedBlinking.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\01a-LedBlinking.X.production.obj
__pcinit 7B82 0 CODE 0 cinit dist/default/production\01a-LedBlinking.X.production.obj
__ptext0 7BBE 0 CODE 0 text0 dist/default/production\01a-LedBlinking.X.production.obj
__ptext1 7B88 0 CODE 0 text1 dist/default/production\01a-LedBlinking.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\01a-LedBlinking.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\bagwan\AppData\Local\Temp\s4ns.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\01a-LedBlinking.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\01a-LedBlinking.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\01a-LedBlinking.X.production.obj
DELAY_ms@ms_Count 1 0 COMRAM 1 cstackCOMRAM dist/default/production\01a-LedBlinking.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\01a-LedBlinking.X.production.obj
__end_of__initialization 7B82 0 CODE 0 cinit dist/default/production\01a-LedBlinking.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\01a-LedBlinking.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\01a-LedBlinking.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\01a-LedBlinking.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\01a-LedBlinking.X.production.obj
__end_of_main 7C00 0 CODE 0 text0 dist/default/production\01a-LedBlinking.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\01a-LedBlinking.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\01a-LedBlinking.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\01a-LedBlinking.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\01a-LedBlinking.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\01a-LedBlinking.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\01a-LedBlinking.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\01a-LedBlinking.X.production.obj
__initialization 7B82 0 CODE 0 cinit dist/default/production\01a-LedBlinking.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\01a-LedBlinking.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\01a-LedBlinking.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\01a-LedBlinking.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\01a-LedBlinking.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\01a-LedBlinking.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B82 7B82 6 1
idloc 0 200000 200000 8 1
text0 0 7BBE 7BBE 42 1
text1 0 7B88 7B88 36 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
