%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bagwan\AppData\Local\Temp\s5uo.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
cinit CODE 0 DB0 DB0 36 1
text0 CODE 0 CC8 CC8 50 1
text1 CODE 0 AA8 AA8 C0 1
text2 CODE 0 8FA 8FA DC 1
text3 CODE 0 F0A F0A 26 1
text4 CODE 0 E52 E52 32 1
text5 CODE 0 DE6 DE6 36 1
text6 CODE 0 EB6 EB6 2A 1
text7 CODE 0 C14 C14 5A 1
text8 CODE 0 C6E C6E 5A 1
text9 CODE 0 F60 F60 E 1
text10 CODE 0 EE0 EE0 2A 1
text11 CODE 0 E84 E84 32 1
text12 CODE 0 D18 D18 4C 1
text13 CODE 0 D64 D64 4C 1
text14 CODE 0 E1C E1C 36 1
text15 CODE 0 B68 B68 AC 1
text16 CODE 0 63A 63A 160 1
text17 CODE 0 9D6 9D6 D2 1
text18 CODE 0 79A 79A 160 1
text19 CODE 0 F30 F30 1E 1
text20 CODE 0 F4E F4E 12 1
idataCOMRAM CODE 0 F6E F6E 4 1
cstackCOMRAM COMRAM 1 1 1 13 1
smallconst SMALLCONST 0 600 600 3A 1
dataCOMRAM COMRAM 1 24 24 4 1
bssCOMRAM COMRAM 1 14 14 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST F72-7BFF 1
CONST 7F01-7FFF 1
STACK 80-5FF 1
SMALLCONST F72-7BFF 1
SMALLCONST 7F01-7FFF 1
CODE 4-5FF 1
CODE F72-7BFF 1
CODE 7F01-7FFF 1
BIGRAM 28-5FF 1
COMRAM 28-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F72-7BFF 1
MEDIUMCONST 7F01-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
F4E text20 CODE >56:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
F4E text20 CODE >58:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
F50 text20 CODE >60:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
F56 text20 CODE >58:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
F30 text19 CODE >75:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
F30 text19 CODE >77:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
F32 text19 CODE >79:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
F3E text19 CODE >80:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
F44 text19 CODE >77:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
79A text18 CODE >60:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
79C text18 CODE >66:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
7A4 text18 CODE >67:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
7AA text18 CODE >71:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
7AC text18 CODE >75:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
7E6 text18 CODE >76:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
7E8 text18 CODE >81:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
822 text18 CODE >82:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
824 text18 CODE >87:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
85E text18 CODE >88:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
860 text18 CODE >93:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
89A text18 CODE >94:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
89C text18 CODE >98:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
8D6 text18 CODE >101:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
8D8 text18 CODE >71:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
9D6 text17 CODE >192:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
9D8 text17 CODE >195:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
9DC text17 CODE >197:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
9E4 text17 CODE >198:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
9EA text17 CODE >201:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
9EC text17 CODE >205:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
A0E text17 CODE >206:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
A10 text17 CODE >210:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
A2A text17 CODE >215:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
A44 text17 CODE >221:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
A62 text17 CODE >227:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
A84 text17 CODE >201:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
AA4 text17 CODE >230:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
63A text16 CODE >127:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
63C text16 CODE >133:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
644 text16 CODE >134:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
64A text16 CODE >138:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
64C text16 CODE >142:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
686 text16 CODE >143:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
688 text16 CODE >148:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
6C2 text16 CODE >149:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
6C4 text16 CODE >154:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
6FE text16 CODE >155:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
700 text16 CODE >160:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
73A text16 CODE >161:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
73C text16 CODE >166:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
776 text16 CODE >169:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
778 text16 CODE >138:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
B68 text15 CODE >860:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B68 text15 CODE >864:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B6E text15 CODE >866:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B78 text15 CODE >867:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B82 text15 CODE >868:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B8C text15 CODE >869:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B8C text15 CODE >872:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B96 text15 CODE >873:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
BA2 text15 CODE >874:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
BAC text15 CODE >875:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
BB8 text15 CODE >876:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
BC0 text15 CODE >879:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
BC8 text15 CODE >882:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
BD2 text15 CODE >883:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
BDE text15 CODE >884:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
BE8 text15 CODE >885:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
BF4 text15 CODE >887:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
BFA text15 CODE >889:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C04 text15 CODE >890:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C06 text15 CODE >895:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E1C text14 CODE >981:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E1C text14 CODE >983:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E26 text14 CODE >984:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E30 text14 CODE >985:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E3A text14 CODE >986:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E46 text14 CODE >987:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E50 text14 CODE >989:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D64 text13 CODE >943:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D66 text13 CODE >945:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D78 text13 CODE >946:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D8A text13 CODE >947:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D9C text13 CODE >948:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
DAE text13 CODE >949:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D18 text12 CODE >962:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D1A text12 CODE >964:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D2C text12 CODE >965:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D3E text12 CODE >966:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D50 text12 CODE >967:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
D62 text12 CODE >968:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E84 text11 CODE >358:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E86 text11 CODE >360:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E8A text11 CODE >361:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E92 text11 CODE >363:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E98 text11 CODE >364:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E9A text11 CODE >367:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EA0 text11 CODE >368:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EA4 text11 CODE >369:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EAA text11 CODE >372:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EB0 text11 CODE >373:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EB4 text11 CODE >374:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EE0 text10 CODE >265:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EE2 text10 CODE >267:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EEA text10 CODE >271:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EEE text10 CODE >272:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EF2 text10 CODE >273:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F60 text9 CODE >237:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F60 text9 CODE >239:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F66 text9 CODE >240:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F6C text9 CODE >241:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C6E text8 CODE >913:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C6E text8 CODE >916:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C74 text8 CODE >917:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C78 text8 CODE >918:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C84 text8 CODE >919:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C8A text8 CODE >920:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C8E text8 CODE >921:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C9A text8 CODE >922:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CA0 text8 CODE >923:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CA4 text8 CODE >924:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CB0 text8 CODE >925:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CB6 text8 CODE >926:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CBA text8 CODE >927:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CC6 text8 CODE >928:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C14 text7 CODE >198:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C16 text7 CODE >202:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C1A text7 CODE >203:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C1E text7 CODE >204:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C24 text7 CODE >206:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C2C text7 CODE >207:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C34 text7 CODE >210:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C40 text7 CODE >212:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C48 text7 CODE >214:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C4E text7 CODE >215:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C50 text7 CODE >216:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C58 text7 CODE >218:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C5C text7 CODE >219:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C62 text7 CODE >222:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C68 text7 CODE >223:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
C6C text7 CODE >224:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EB6 text6 CODE >292:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EB6 text6 CODE >296:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EB8 text6 CODE >297:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EBC text6 CODE >298:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EC4 text6 CODE >299:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EC8 text6 CODE >300:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EDE text6 CODE >301:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
DE6 text5 CODE >1002:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
DE6 text5 CODE >1004:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
DF0 text5 CODE >1005:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
DFA text5 CODE >1006:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E04 text5 CODE >1007:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E10 text5 CODE >1008:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E1A text5 CODE >1009:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E52 text4 CODE >826:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E54 text4 CODE >828:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E58 text4 CODE >829:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E60 text4 CODE >831:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E66 text4 CODE >832:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E68 text4 CODE >835:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E6E text4 CODE >836:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E72 text4 CODE >837:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E78 text4 CODE >840:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E7E text4 CODE >841:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
E82 text4 CODE >842:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F0A text3 CODE >392:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F0C text3 CODE >394:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F1A text3 CODE >398:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F1E text3 CODE >400:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F26 text3 CODE >403:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F2C text3 CODE >404:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
8FA text2 CODE >454:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
8FC text2 CODE >459:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
904 text2 CODE >460:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
908 text2 CODE >462:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
90E text2 CODE >464:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
914 text2 CODE >470:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
91A text2 CODE >472:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
920 text2 CODE >475:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
94E text2 CODE >472:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
98A text2 CODE >483:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
990 text2 CODE >484:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
992 text2 CODE >479:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
99A text2 CODE >487:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9A6 text2 CODE >464:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9CE text2 CODE >489:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9D4 text2 CODE >490:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AA8 text1 CODE >135:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AAA text1 CODE >148:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AAE text1 CODE >149:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AB2 text1 CODE >150:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AB6 text1 CODE >152:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
ABA text1 CODE >153:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
ABE text1 CODE >154:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AC2 text1 CODE >155:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AC6 text1 CODE >156:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
ACA text1 CODE >157:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
ACE text1 CODE >158:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AD2 text1 CODE >159:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AD6 text1 CODE >162:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AEE text1 CODE >164:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AF2 text1 CODE >165:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AF4 text1 CODE >168:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
AF8 text1 CODE >169:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B02 text1 CODE >170:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B0C text1 CODE >171:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B16 text1 CODE >172:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B20 text1 CODE >176:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B2A text1 CODE >177:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B34 text1 CODE >178:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B3E text1 CODE >180:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B48 text1 CODE >181:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B52 text1 CODE >182:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B5C text1 CODE >183:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B66 text1 CODE >184:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
CC8 text0 CODE >40:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\05c-Lcd_4bit_Scrolling.X\main.c
CC8 text0 CODE >42:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\05c-Lcd_4bit_Scrolling.X\main.c
CD0 text0 CODE >44:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\05c-Lcd_4bit_Scrolling.X\main.c
CFE text0 CODE >45:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\05c-Lcd_4bit_Scrolling.X\main.c
D08 text0 CODE >49:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\05c-Lcd_4bit_Scrolling.X\main.c
D16 text0 CODE >47:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\05c-Lcd_4bit_Scrolling.X\main.c
DB0 cinit CODE >1472:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DB0 cinit CODE >1474:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DB0 cinit CODE >1477:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DB0 cinit CODE >1503:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DB4 cinit CODE >1504:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DB6 cinit CODE >1505:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DB6 cinit CODE >1506:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DB8 cinit CODE >1507:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DBA cinit CODE >1508:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DBC cinit CODE >1513:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DBE cinit CODE >1514:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DC0 cinit CODE >1515:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DC2 cinit CODE >1516:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DC4 cinit CODE >1517:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DC6 cinit CODE >1518:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DC8 cinit CODE >1519:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DCC cinit CODE >1520:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DD0 cinit CODE >1521:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DD0 cinit CODE >1522:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DD2 cinit CODE >1523:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DD6 cinit CODE >1524:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DD8 cinit CODE >1525:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DDA cinit CODE >1526:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DDC cinit CODE >1532:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DDC cinit CODE >1535:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DDE cinit CODE >1536:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DE0 cinit CODE >1537:C:\Users\bagwan\AppData\Local\Temp\s5uo.
DE2 cinit CODE >1538:C:\Users\bagwan\AppData\Local\Temp\s5uo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
LCD_GoToLine@v_lineNumber_u8 8 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hspace_1 28 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\bagwan\AppData\Local\Temp\s5uo.obj
__end_of_lcd_BusyCheck C14 0 CODE 0 text15 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__size_of_GPIO_PinRead 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s5uo.obj
_main CC8 0 CODE 0 text0 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
start 0 0 CODE 0 init C:\Users\bagwan\AppData\Local\Temp\s5uo.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
GPIO_PinRead@var_portNumber_u8 3 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_LCD_Init C14 0 CODE 0 text7 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__end_of_GPIO_PinRead AA8 0 CODE 0 text17 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__end_of_lcd_Reset CC8 0 CODE 0 text8 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__size_of_lcd_Reset 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
LCD_SetUp@D0 8 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
LCD_SetUp@D1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
LCD_SetUp@D2 A 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
LCD_SetUp@D3 B 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
LCD_SetUp@D4 C 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
LCD_SetUp@D5 D 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
LCD_SetUp@D6 E 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
LCD_SetUp@D7 F 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
LCD_SetUp@EN 7 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
LCD_SetUp@RS 10 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
LCD_SetUp@RW 6 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s5uo.obj
__end_of_LCD_Init C6E 0 CODE 0 text7 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s5uo.obj
intlevel1 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s5uo.obj
intlevel2 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s5uo.obj
intlevel3 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s5uo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__size_of_lcd_SendLowerNibble 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_LCD_CmdWrite E84 0 CODE 0 text11 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_lcd_Reset C6E 0 CODE 0 text8 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__pidataCOMRAM F6E 0 CODE 0 idataCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__size_of_LCD_ScrollMessage 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__end_of_GPIO_PinDirection 8FA 0 CODE 0 text18 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s5uo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s5uo.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_LCDConfig 14 0 COMRAM 1 bssCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_LCD_GoToNextLine EB6 0 CODE 0 text6 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
lcd_SendHigherNibble@dataByte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_lcd_SendLowerNibble D18 0 CODE 0 text12 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__size_of_LCD_CmdWrite 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
LCD_ScrollMessage@v_lineNumber_u8 F 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_GPIO_PinWrite 63A 0 CODE 0 text16 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
GPIO_PinRead@enm_pinNumber 5 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
GPIO_PinDirection@enm_pinNumber 5 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_lcd_DataWrite E52 0 CODE 0 text4 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_LCD_GoToLine EE0 0 CODE 0 text10 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
start_initialization DB0 0 CODE 0 cinit dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__end_of_LCD_CmdWrite EB6 0 CODE 0 text11 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__size_of_lcd_SendCmdSignals 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
LCD_CmdWrite@v_lcdCmd_u8 7 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_GPIO_PinDirection 79A 0 CODE 0 text18 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_v_LcdTrackCursorPos_U8 22 0 COMRAM 1 bssCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
DELAY_us@us_count 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_DELAY_ms F30 0 CODE 0 text19 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_DELAY_us F4E 0 CODE 0 text20 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
LCD_DisplayChar@v_lcdData_u8 8 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__end_of_LCD_Clear F6E 0 CODE 0 text9 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__end_of_LCD_GoToNextLine EE0 0 CODE 0 text6 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__end_of_LCD_SetUp B68 0 CODE 0 text1 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__size_of_LCD_GoToLine 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__end_of_LCD_ScrollMessage 9D6 0 CODE 0 text2 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__size_of_LCD_SetUp 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
lcd_SendLowerNibble@dataByte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__end_of_DELAY_ms F4E 0 CODE 0 text19 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__end_of_DELAY_us F60 0 CODE 0 text20 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\bagwan\AppData\Local\Temp\s5uo.obj
__size_of_LCD_GoToNextLine 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__end_of_lcd_SendLowerNibble D64 0 CODE 0 text12 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_LCD_Clear F60 0 CODE 0 text9 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_LCD_SetUp AA8 0 CODE 0 text1 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__end_of_LCD_GoToLine F0A 0 CODE 0 text10 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__size_of_GPIO_PinWrite 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__size_of_lcd_SendHigherNibble 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
GPIO_PinWrite@var_pinValue_u8 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__S1 28 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
GPIO_PinDirection@var_pinDirn_u8 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__size_of_lcd_DataWrite 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__end_of_lcd_SendHigherNibble DB0 0 CODE 0 text13 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
GPIO_PinDirection@var_portNumber_u8 4 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__end_of_LCD_DisplayChar F30 0 CODE 0 text3 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__end_of_GPIO_PinWrite 79A 0 CODE 0 text16 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__end_of_lcd_DataWrite E84 0 CODE 0 text4 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_LCD_ScrollMessage 8FA 0 CODE 0 text2 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__ptext10 EE0 0 CODE 0 text10 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__ptext11 E84 0 CODE 0 text11 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__ptext12 D18 0 CODE 0 text12 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__ptext13 D64 0 CODE 0 text13 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__ptext14 E1C 0 CODE 0 text14 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__ptext15 B68 0 CODE 0 text15 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__ptext16 63A 0 CODE 0 text16 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__ptext17 9D6 0 CODE 0 text17 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__ptext18 79A 0 CODE 0 text18 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__ptext19 F30 0 CODE 0 text19 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__ptext20 F4E 0 CODE 0 text20 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
GPIO_PinRead@returnStatus 4 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__size_of_lcd_SendDataSignals 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_BORV$2 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_ARR_LcdLineNumAddress_U8 24 0 COMRAM 1 dataCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
main@count 12 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_LCD_DisplayChar F0A 0 CODE 0 text3 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s5uo.obj
stacklo 80 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s5uo.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
LCD_Init@v_lcdNoOfLines_u8 A 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
lcd_BusyCheck@busyflag 6 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_lcd_SendDataSignals DE6 0 CODE 0 text5 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
end_of_initialization DDC 0 CODE 0 cinit dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_v_LcdTrackLineNum_U8 23 0 COMRAM 1 bssCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_lcd_BusyCheck B68 0 CODE 0 text15 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__pcinit DB0 0 CODE 0 cinit dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__ptext0 CC8 0 CODE 0 text0 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__ptext1 AA8 0 CODE 0 text1 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__ptext2 8FA 0 CODE 0 text2 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__ptext3 F0A 0 CODE 0 text3 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__ptext4 E52 0 CODE 0 text4 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__ptext5 DE6 0 CODE 0 text5 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__ptext6 EB6 0 CODE 0 text6 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__ptext7 C14 0 CODE 0 text7 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__ptext8 C6E 0 CODE 0 text8 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__ptext9 F60 0 CODE 0 text9 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\bagwan\AppData\Local\Temp\s5uo.obj
LCD_ScrollMessage@ptr_msgPointer_u8 9 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
DELAY_ms@ms_count 3 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__end_of__initialization DDC 0 CODE 0 cinit dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
LCD_ScrollMessage@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
LCD_ScrollMessage@j 11 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__size_of_LCD_DisplayChar 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
GPIO_PinWrite@var_portNumber_u8 4 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
LCD_Init@v_MaxCharsPerLine_u8 9 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__end_of_lcd_SendCmdSignals E52 0 CODE 0 text14 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__end_of_main D18 0 CODE 0 text0 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__end_of_lcd_SendDataSignals E1C 0 CODE 0 text5 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
lcd_DataWrite@dataByte 7 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
GPIO_PinWrite@enm_pinNumber 5 0 COMRAM 1 cstackCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_GPIO_PinRead 9D6 0 CODE 0 text17 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__size_of_lcd_BusyCheck 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_lcd_SendHigherNibble D64 0 CODE 0 text13 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__size_of_GPIO_PinDirection 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__initialization DB0 0 CODE 0 cinit dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__pdataCOMRAM 24 0 COMRAM 1 dataCOMRAM dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
_lcd_SendCmdSignals E1C 0 CODE 0 text14 dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hsmallconst 63A 0 SMALLCONST 0 smallconst dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\05c-Lcd_4bit_Scrolling.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text16 0 63A 63A 938 1
cstackCOMRAM 1 1 1 27 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 3A 1
config 0 300000 300000 E 1
