%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bagwan\AppData\Local\Temp\s2m0.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
cinit CODE 0 145A 145A A 1
text0 CODE 0 116C 116C 98 1
text1 CODE 0 EF4 EF4 E6 1
text2 CODE 0 1358 1358 38 1
text3 CODE 0 62A 62A 366 1
text4 CODE 0 13C2 13C2 24 1
text5 CODE 0 FDA FDA E4 1
text6 CODE 0 12FC 12FC 5C 1
text7 CODE 0 D0C D0C F4 1
text8 CODE 0 13E6 13E6 24 1
text9 CODE 0 E00 E00 F4 1
text10 CODE 0 B60 B60 1AC 1
text11 CODE 0 10BE 10BE AE 1
text12 CODE 0 990 990 1D0 1
text13 CODE 0 143E 143E E 1
text14 CODE 0 140A 140A 22 1
text15 CODE 0 1286 1286 76 1
text16 CODE 0 1204 1204 82 1
text17 CODE 0 144C 144C E 1
text18 CODE 0 1390 1390 32 1
text19 CODE 0 142C 142C 12 1
cstackCOMRAM COMRAM 1 1 1 55 1
smallconst SMALLCONST 0 600 600 2A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1464-7BFF 1
CONST 7F01-7FFF 1
STACK 80-5FF 1
SMALLCONST 1464-7BFF 1
SMALLCONST 7F01-7FFF 1
CODE 4-5FF 1
CODE 1464-7BFF 1
CODE 7F01-7FFF 1
BIGRAM 56-5FF 1
COMRAM 56-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1464-7BFF 1
MEDIUMCONST 7F01-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
142C text19 CODE >56:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
142C text19 CODE >58:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
142E text19 CODE >60:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
1434 text19 CODE >58:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
1390 text18 CODE >76:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/adc.c
1392 text18 CODE >79:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/adc.c
139A text18 CODE >80:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/adc.c
139C text18 CODE >81:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/adc.c
13A8 text18 CODE >83:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/adc.c
13AA text18 CODE >84:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/adc.c
13AE text18 CODE >87:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/adc.c
144C text17 CODE >54:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/adc.c
144C text17 CODE >56:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/adc.c
1450 text17 CODE >57:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/adc.c
1454 text17 CODE >58:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/adc.c
1458 text17 CODE >59:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/adc.c
1204 text16 CODE >8:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1204 text16 CODE >14:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1214 text16 CODE >15:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1220 text16 CODE >16:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1224 text16 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1226 text16 CODE >18:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1230 text16 CODE >19:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1232 text16 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1236 text16 CODE >22:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1240 text16 CODE >23:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1254 text16 CODE >24:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1264 text16 CODE >25:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1266 text16 CODE >27:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1270 text16 CODE >28:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1274 text16 CODE >29:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1274 text16 CODE >30:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1284 text16 CODE >31:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1286 text15 CODE >91:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
1286 text15 CODE >95:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
12AA text15 CODE >99:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
12F2 text15 CODE >104:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
12F6 text15 CODE >107:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
12FA text15 CODE >108:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
140A text14 CODE >66:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
140A text14 CODE >68:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
140E text14 CODE >69:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
1412 text14 CODE >70:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
1416 text14 CODE >71:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
142A text14 CODE >72:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
143E text13 CODE >145:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
1440 text13 CODE >147:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
1444 text13 CODE >148:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
1446 text13 CODE >149:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
144A text13 CODE >150:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
990 text12 CODE >260:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
992 text12 CODE >262:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
996 text12 CODE >264:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
9A0 text12 CODE >270:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
9FC text12 CODE >271:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A04 text12 CODE >272:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A06 text12 CODE >266:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A0E text12 CODE >275:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A1A text12 CODE >280:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A20 text12 CODE >281:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A22 text12 CODE >284:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A28 text12 CODE >288:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A34 text12 CODE >296:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A6E text12 CODE >297:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A9C text12 CODE >298:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A9E text12 CODE >300:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
AAC text12 CODE >311:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
AC0 text12 CODE >284:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
ACC text12 CODE >318:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
B56 text12 CODE >319:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
B58 text12 CODE >315:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
10BE text11 CODE >62:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
10BE text11 CODE >64:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
10CE text11 CODE >65:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
10DC text11 CODE >67:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
10DE text11 CODE >68:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
10E6 text11 CODE >66:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
1104 text11 CODE >71:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
1106 text11 CODE >72:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
1112 text11 CODE >73:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
111A text11 CODE >70:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
1138 text11 CODE >76:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
113A text11 CODE >77:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
1142 text11 CODE >75:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
114C text11 CODE >79:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
114E text11 CODE >80:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
1150 text11 CODE >81:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
1154 text11 CODE >82:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
1158 text11 CODE >83:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
115C text11 CODE >84:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
115E text11 CODE >85:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
B60 text10 CODE >86:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
B60 text10 CODE >90:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
B74 text10 CODE >91:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
B88 text10 CODE >92:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
BA4 text10 CODE >93:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
BB2 text10 CODE >94:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
BCE text10 CODE >95:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
BDC text10 CODE >96:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
BE0 text10 CODE >97:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
BE2 text10 CODE >98:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
BE4 text10 CODE >99:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
BE6 text10 CODE >100:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
BE8 text10 CODE >101:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
BEA text10 CODE >102:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
BF6 text10 CODE >103:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
BF8 text10 CODE >104:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C04 text10 CODE >106:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C0C text10 CODE >110:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C14 text10 CODE >111:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C16 text10 CODE >112:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C2E text10 CODE >114:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C36 text10 CODE >115:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C38 text10 CODE >113:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C42 text10 CODE >117:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C4A text10 CODE >121:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C52 text10 CODE >122:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C54 text10 CODE >123:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C6C text10 CODE >125:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C74 text10 CODE >126:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C76 text10 CODE >124:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C7E text10 CODE >129:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C82 text10 CODE >131:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C8E text10 CODE >132:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C9A text10 CODE >133:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C9A text10 CODE >134:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C9E text10 CODE >136:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
CAA text10 CODE >137:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
CB6 text10 CODE >139:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
CBA text10 CODE >140:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
CC6 text10 CODE >141:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
CCA text10 CODE >142:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
CD6 text10 CODE >143:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
CE2 text10 CODE >144:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
CE6 text10 CODE >146:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
E00 text9 CODE >62:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E00 text9 CODE >67:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E1A text9 CODE >68:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E28 text9 CODE >69:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E42 text9 CODE >70:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E50 text9 CODE >71:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E56 text9 CODE >72:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E5A text9 CODE >73:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E5E text9 CODE >74:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E62 text9 CODE >75:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E64 text9 CODE >77:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E66 text9 CODE >78:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E72 text9 CODE >79:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E7E text9 CODE >134:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E82 text9 CODE >136:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E86 text9 CODE >137:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E92 text9 CODE >138:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E9A text9 CODE >139:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
EA2 text9 CODE >140:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
EA6 text9 CODE >143:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
EAA text9 CODE >145:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
EAE text9 CODE >146:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
EBA text9 CODE >147:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
EC2 text9 CODE >148:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
ECA text9 CODE >149:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
ECE text9 CODE >156:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
13E6 text8 CODE >15:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftneg.c
13E6 text8 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftneg.c
13F0 text8 CODE >18:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftneg.c
13FC text8 CODE >19:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftneg.c
1408 text8 CODE >20:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftneg.c
D0C text7 CODE >44:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
D0C text7 CODE >49:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
D26 text7 CODE >50:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
D38 text7 CODE >51:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
D5E text7 CODE >52:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
D60 text7 CODE >53:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
D6C text7 CODE >54:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
D7A text7 CODE >55:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
D7E text7 CODE >56:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
D82 text7 CODE >57:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
D8C text7 CODE >58:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
D9E text7 CODE >60:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
DA8 text7 CODE >61:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
DAC text7 CODE >62:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
DAE text7 CODE >63:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
DB4 text7 CODE >64:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
DC6 text7 CODE >66:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
DD0 text7 CODE >67:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
DD2 text7 CODE >65:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
DD8 text7 CODE >70:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
DDE text7 CODE >71:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
DEE text7 CODE >72:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
12FC text6 CODE >35:C:\Program Files\Microchip\xc8\v1.36\sources\common\lltoft.c
12FC text6 CODE >38:C:\Program Files\Microchip\xc8\v1.36\sources\common\lltoft.c
1300 text6 CODE >41:C:\Program Files\Microchip\xc8\v1.36\sources\common\lltoft.c
1302 text6 CODE >42:C:\Program Files\Microchip\xc8\v1.36\sources\common\lltoft.c
130C text6 CODE >43:C:\Program Files\Microchip\xc8\v1.36\sources\common\lltoft.c
130E text6 CODE >41:C:\Program Files\Microchip\xc8\v1.36\sources\common\lltoft.c
1332 text6 CODE >45:C:\Program Files\Microchip\xc8\v1.36\sources\common\lltoft.c
FDA text5 CODE >350:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
FDA text5 CODE >359:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
FFA text5 CODE >360:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
1014 text5 CODE >362:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
101A text5 CODE >364:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
1066 text5 CODE >365:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
10A2 text5 CODE >366:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
10BC text5 CODE >367:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
13C2 text4 CODE >169:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
13C2 text4 CODE >171:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
13C4 text4 CODE >172:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
13D6 text4 CODE >171:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
62A text3 CODE >413:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
62A text3 CODE >429:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
632 text3 CODE >432:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
63C text3 CODE >435:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
64A text3 CODE >436:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
652 text3 CODE >438:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
656 text3 CODE >439:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
664 text3 CODE >440:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
670 text3 CODE >442:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
674 text3 CODE >443:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
676 text3 CODE >445:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
682 text3 CODE >446:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
686 text3 CODE >447:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
694 text3 CODE >443:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6A2 text3 CODE >450:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6A2 text3 CODE >452:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6A4 text3 CODE >456:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6A6 text3 CODE >460:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6BA text3 CODE >461:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6C0 text3 CODE >462:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6C2 text3 CODE >465:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6DA text3 CODE >466:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6DE text3 CODE >468:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6E6 text3 CODE >469:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6EC text3 CODE >471:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
708 text3 CODE >472:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
70A text3 CODE >475:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
72A text3 CODE >476:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
72E text3 CODE >478:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
73E text3 CODE >479:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
744 text3 CODE >481:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
75E text3 CODE >482:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
760 text3 CODE >485:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
778 text3 CODE >486:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
78E text3 CODE >487:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
790 text3 CODE >490:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
7B0 text3 CODE >491:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
7CA text3 CODE >492:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
7CC text3 CODE >495:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
7E4 text3 CODE >496:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
7FA text3 CODE >497:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
7FC text3 CODE >500:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
81C text3 CODE >501:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
836 text3 CODE >502:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
838 text3 CODE >506:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
850 text3 CODE >508:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
856 text3 CODE >509:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
85A text3 CODE >511:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
870 text3 CODE >512:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
872 text3 CODE >515:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
892 text3 CODE >517:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
898 text3 CODE >518:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
89C text3 CODE >520:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
8B6 text3 CODE >521:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
8B8 text3 CODE >527:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
8D4 text3 CODE >528:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
8E4 text3 CODE >530:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
8E6 text3 CODE >535:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
8FE text3 CODE >536:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
90A text3 CODE >537:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
90C text3 CODE >540:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
912 text3 CODE >542:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
914 text3 CODE >456:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
970 text3 CODE >543:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
972 text3 CODE >547:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
978 text3 CODE >432:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
1358 text2 CODE >32:C:\Program Files\Microchip\xc8\v1.36\sources\common\awtoft.c
1358 text2 CODE >36:C:\Program Files\Microchip\xc8\v1.36\sources\common\awtoft.c
135C text2 CODE >37:C:\Program Files\Microchip\xc8\v1.36\sources\common\awtoft.c
1360 text2 CODE >38:C:\Program Files\Microchip\xc8\v1.36\sources\common\awtoft.c
1368 text2 CODE >39:C:\Program Files\Microchip\xc8\v1.36\sources\common\awtoft.c
136C text2 CODE >41:C:\Program Files\Microchip\xc8\v1.36\sources\common\awtoft.c
EF4 text1 CODE >54:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
EF4 text1 CODE >63:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
F0E text1 CODE >64:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
F1C text1 CODE >65:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
F36 text1 CODE >66:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
F44 text1 CODE >67:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
F50 text1 CODE >68:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
F56 text1 CODE >69:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
F5A text1 CODE >70:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
F5E text1 CODE >71:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
F62 text1 CODE >72:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
F64 text1 CODE >73:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
F70 text1 CODE >74:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
F72 text1 CODE >75:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
F7E text1 CODE >76:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
F82 text1 CODE >78:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
F8A text1 CODE >79:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
F9A text1 CODE >80:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
FA6 text1 CODE >81:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
FA8 text1 CODE >82:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
FA8 text1 CODE >83:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
FB0 text1 CODE >84:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
FB4 text1 CODE >85:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
116C text0 CODE >41:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\07b-Adc_RawValue_Voltage.X\main.c
116C text0 CODE >46:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\07b-Adc_RawValue_Voltage.X\main.c
1170 text0 CODE >47:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\07b-Adc_RawValue_Voltage.X\main.c
1184 text0 CODE >51:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\07b-Adc_RawValue_Voltage.X\main.c
1192 text0 CODE >52:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\07b-Adc_RawValue_Voltage.X\main.c
11E2 text0 CODE >53:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\07b-Adc_RawValue_Voltage.X\main.c
1202 text0 CODE >49:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\07b-Adc_RawValue_Voltage.X\main.c
145A cinit CODE >1430:C:\Users\bagwan\AppData\Local\Temp\s2m0.
145A cinit CODE >1432:C:\Users\bagwan\AppData\Local\Temp\s2m0.
145A cinit CODE >1435:C:\Users\bagwan\AppData\Local\Temp\s2m0.
145A cinit CODE >1441:C:\Users\bagwan\AppData\Local\Temp\s2m0.
145A cinit CODE >1444:C:\Users\bagwan\AppData\Local\Temp\s2m0.
145C cinit CODE >1445:C:\Users\bagwan\AppData\Local\Temp\s2m0.
145E cinit CODE >1446:C:\Users\bagwan\AppData\Local\Temp\s2m0.
1460 cinit CODE >1447:C:\Users\bagwan\AppData\Local\Temp\s2m0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hspace_1 56 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_UART_TxChar 143E 0 CODE 0 text13 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
UART_TxNumber@v_numericSystem_u8 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftdiv@exp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\bagwan\AppData\Local\Temp\s2m0.obj
UART_Printf@ch 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
UART_Printf@ptr 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
UART_Printf@str 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
UART_Printf@argp 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s2m0.obj
_main 116C 0 CODE 0 text0 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
UART_TxNumber@v_number_u32 E 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftadd@f1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftadd@f2 18 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
start 0 0 CODE 0 init C:\Users\bagwan\AppData\Local\Temp\s2m0.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftdiv@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftdiv@f2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftdiv@f3 26 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s2m0.obj
intlevel0 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s2m0.obj
intlevel1 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s2m0.obj
intlevel2 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s2m0.obj
intlevel3 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s2m0.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
ADC_GetAdcValue@var_adcChannel_u8 7 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftneg@f1 12 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
UART_Printf@v_num_s16 43 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
UART_Printf@v_num_s32 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
UART_Printf@v_num_u16 49 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
UART_Printf@v_num_u32 45 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s2m0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s2m0.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
UART_TxFloatNumber@v_floatNumber_f32 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___fttol@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_ADC_Init 144C 0 CODE 0 text17 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_GO_DONE 7E11 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__end_of___ftadd D0C 0 CODE 0 text10 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__end_of___ftdiv FDA 0 CODE 0 text1 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__end_of___ftmul EF4 0 CODE 0 text9 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__end_of___ftneg 140A 0 CODE 0 text8 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__end_of___fttol E00 0 CODE 0 text7 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__end_of___lldiv 1286 0 CODE 0 text16 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__end_of_ADC_Init 145A 0 CODE 0 text17 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
UART_TxString@ptr_string 2 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
start_initialization 145A 0 CODE 0 cinit dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___awtoft 1358 0 CODE 0 text2 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__end_of___awtoft 1390 0 CODE 0 text2 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___fttol@exp1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___fttol@lval 26 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__end_of_UART_TxFloatNumber 10BE 0 CODE 0 text5 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftpack 10BE 0 CODE 0 text11 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__end_of_UART_Printf 990 0 CODE 0 text3 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
DELAY_us@us_count 1 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_DELAY_us 142C 0 CODE 0 text19 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__end_of___ftpack 116C 0 CODE 0 text11 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__end_of_UART_TxChar 144C 0 CODE 0 text13 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__end_of_DELAY_us 143E 0 CODE 0 text19 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\bagwan\AppData\Local\Temp\s2m0.obj
___lltoft 12FC 0 CODE 0 text6 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_UART_TxNumber 990 0 CODE 0 text12 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftadd@exp1 20 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftadd@exp2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftadd@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_UART_SetBaudRate 1286 0 CODE 0 text15 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_UART_TxFloatNumber FDA 0 CODE 0 text5 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__end_of___lltoft 1358 0 CODE 0 text6 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_UART_TxNumber$65 28 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_UART_TxString 13C2 0 CODE 0 text4 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__S1 56 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
UART_SetBaudRate@RegValue 16 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
UART_Printf@v_floatNum_f32 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
UART_SetBaudRate@v_baudRate_u32 E 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
?_UART_Printf 33 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
UART_TxFloatNumber@v_decNumber_u32 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
UART_Init@v_baudRate_u32 17 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__ptext10 B60 0 CODE 0 text10 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__ptext11 10BE 0 CODE 0 text11 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__ptext12 990 0 CODE 0 text12 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__ptext13 143E 0 CODE 0 text13 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__ptext14 140A 0 CODE 0 text14 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__ptext15 1286 0 CODE 0 text15 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__ptext16 1204 0 CODE 0 text16 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__ptext17 144C 0 CODE 0 text17 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__ptext18 1390 0 CODE 0 text18 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__ptext19 142C 0 CODE 0 text19 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
?_ADC_GetAdcValue 3 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftadd B60 0 CODE 0 text10 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftdiv EF4 0 CODE 0 text1 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftmul E00 0 CODE 0 text9 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftneg 13E6 0 CODE 0 text8 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___fttol D0C 0 CODE 0 text7 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___lldiv 1204 0 CODE 0 text16 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__end_of_UART_SetBaudRate 12FC 0 CODE 0 text15 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_BORV$2 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__size_of_UART_TxNumber 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__end_of_ADC_GetAdcValue 13C2 0 CODE 0 text18 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__size_of_UART_SetBaudRate 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__size_of_UART_Printf 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
main@volt 51 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s2m0.obj
stacklo 80 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s2m0.obj
__size_of_UART_TxString 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__end_of_UART_TxNumber B60 0 CODE 0 text12 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
end_of_initialization 145A 0 CODE 0 cinit dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
?___ftadd 15 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
?___ftdiv 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
?___ftneg 12 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
?___fttol 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_ADC_GetAdcValue 1390 0 CODE 0 text18 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__end_of_UART_TxString 13E6 0 CODE 0 text4 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__end_of_UART_Init 142C 0 CODE 0 text14 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__pcinit 145A 0 CODE 0 cinit dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__ptext0 116C 0 CODE 0 text0 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__ptext1 EF4 0 CODE 0 text1 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__ptext2 1358 0 CODE 0 text2 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__ptext3 62A 0 CODE 0 text3 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__ptext4 13C2 0 CODE 0 text4 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__ptext5 FDA 0 CODE 0 text5 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__ptext6 12FC 0 CODE 0 text6 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__ptext7 D0C 0 CODE 0 text7 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__ptext8 13E6 0 CODE 0 text8 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__ptext9 E00 0 CODE 0 text9 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\bagwan\AppData\Local\Temp\s2m0.obj
UART_Printf@argList 33 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
UART_TxChar@v_uartData_u8 1 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__size_of_UART_TxFloatNumber 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_UART_Init 140A 0 CODE 0 text14 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__end_of__initialization 145A 0 CODE 0 cinit dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
main@adcValue 54 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftdiv@cntr 25 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftdiv@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__end_of_main 1204 0 CODE 0 text0 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
UART_Printf@v_numOfDigitsToTransmit_u8 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___fttol@sign1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__size_of_ADC_GetAdcValue 0 0 ABS 0 - dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
UART_TxNumber@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
UART_TxNumber@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__initialization 145A 0 CODE 0 cinit dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hsmallconst 62A 0 SMALLCONST 0 smallconst dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
_UART_Printf 62A 0 CODE 0 text3 dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
UART_TxNumber@v_numOfDigitsToTransmit_u8 12 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\07b-Adc_RawValue_Voltage.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 62A 62A E3A 1
cstackCOMRAM 1 1 1 55 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2A 1
config 0 300000 300000 E 1
