%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bagwan\AppData\Local\Temp\s5pc.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
cinit CODE 0 1260 1260 36 1
text0 CODE 0 109C 109C 78 1
text1 CODE 0 EAE EAE C0 1
text2 CODE 0 614 614 338 1
text3 CODE 0 1366 1366 2A 1
text4 CODE 0 94C 94C 1D0 1
text5 CODE 0 101A 101A 82 1
text6 CODE 0 13E4 13E4 26 1
text7 CODE 0 1302 1302 32 1
text8 CODE 0 1296 1296 36 1
text9 CODE 0 1390 1390 2A 1
text10 CODE 0 1114 1114 5A 1
text11 CODE 0 116E 116E 5A 1
text12 CODE 0 143A 143A E 1
text13 CODE 0 13BA 13BA 2A 1
text14 CODE 0 1334 1334 32 1
text15 CODE 0 11C8 11C8 4C 1
text16 CODE 0 1214 1214 4C 1
text17 CODE 0 12CC 12CC 36 1
text18 CODE 0 F6E F6E AC 1
text19 CODE 0 B1C B1C 160 1
text20 CODE 0 DDC DDC D2 1
text21 CODE 0 C7C C7C 160 1
text22 CODE 0 140A 140A 1E 1
text23 CODE 0 1428 1428 12 1
idataCOMRAM CODE 0 1448 1448 4 1
cstackCOMRAM COMRAM 1 1 1 45 1
smallconst SMALLCONST 0 600 600 14 1
dataCOMRAM COMRAM 1 56 56 4 1
bssCOMRAM COMRAM 1 46 46 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 144C-7BFF 1
CONST 7F01-7FFF 1
STACK 80-5FF 1
SMALLCONST 144C-7BFF 1
SMALLCONST 7F01-7FFF 1
CODE 4-5FF 1
CODE 144C-7BFF 1
CODE 7F01-7FFF 1
BIGRAM 5A-5FF 1
COMRAM 5A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 144C-7BFF 1
MEDIUMCONST 7F01-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
1428 text23 CODE >56:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
1428 text23 CODE >58:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
142A text23 CODE >60:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
1430 text23 CODE >58:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
140A text22 CODE >75:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
140A text22 CODE >77:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
140C text22 CODE >79:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
1418 text22 CODE >80:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
141E text22 CODE >77:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
C7C text21 CODE >60:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
C7E text21 CODE >66:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
C86 text21 CODE >67:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
C8C text21 CODE >71:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
C8E text21 CODE >75:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
CC8 text21 CODE >76:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
CCA text21 CODE >81:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
D04 text21 CODE >82:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
D06 text21 CODE >87:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
D40 text21 CODE >88:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
D42 text21 CODE >93:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
D7C text21 CODE >94:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
D7E text21 CODE >98:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
DB8 text21 CODE >101:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
DBA text21 CODE >71:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
DDC text20 CODE >192:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
DDE text20 CODE >195:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
DE2 text20 CODE >197:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
DEA text20 CODE >198:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
DF0 text20 CODE >201:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
DF2 text20 CODE >205:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
E14 text20 CODE >206:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
E16 text20 CODE >210:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
E30 text20 CODE >215:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
E4A text20 CODE >221:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
E68 text20 CODE >227:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
E8A text20 CODE >201:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
EAA text20 CODE >230:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
B1C text19 CODE >127:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
B1E text19 CODE >133:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
B26 text19 CODE >134:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
B2C text19 CODE >138:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
B2E text19 CODE >142:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
B68 text19 CODE >143:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
B6A text19 CODE >148:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
BA4 text19 CODE >149:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
BA6 text19 CODE >154:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
BE0 text19 CODE >155:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
BE2 text19 CODE >160:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
C1C text19 CODE >161:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
C1E text19 CODE >166:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
C58 text19 CODE >169:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
C5A text19 CODE >138:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
F6E text18 CODE >860:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F6E text18 CODE >864:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F74 text18 CODE >866:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F7E text18 CODE >867:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F88 text18 CODE >868:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F92 text18 CODE >869:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F92 text18 CODE >872:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F9C text18 CODE >873:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
FA8 text18 CODE >874:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
FB2 text18 CODE >875:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
FBE text18 CODE >876:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
FC6 text18 CODE >879:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
FCE text18 CODE >882:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
FD8 text18 CODE >883:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
FE4 text18 CODE >884:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
FEE text18 CODE >885:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
FFA text18 CODE >887:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1000 text18 CODE >889:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
100A text18 CODE >890:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
100C text18 CODE >895:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
12CC text17 CODE >981:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
12CC text17 CODE >983:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
12D6 text17 CODE >984:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
12E0 text17 CODE >985:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
12EA text17 CODE >986:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
12F6 text17 CODE >987:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1300 text17 CODE >989:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1214 text16 CODE >943:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1216 text16 CODE >945:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1228 text16 CODE >946:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
123A text16 CODE >947:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
124C text16 CODE >948:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
125E text16 CODE >949:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
11C8 text15 CODE >962:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
11CA text15 CODE >964:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
11DC text15 CODE >965:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
11EE text15 CODE >966:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1200 text15 CODE >967:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1212 text15 CODE >968:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1334 text14 CODE >358:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1336 text14 CODE >360:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
133A text14 CODE >361:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1342 text14 CODE >363:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1348 text14 CODE >364:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
134A text14 CODE >367:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1350 text14 CODE >368:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1354 text14 CODE >369:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
135A text14 CODE >372:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1360 text14 CODE >373:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1364 text14 CODE >374:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
13BA text13 CODE >265:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
13BC text13 CODE >267:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
13C4 text13 CODE >271:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
13C8 text13 CODE >272:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
13CC text13 CODE >273:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
143A text12 CODE >237:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
143A text12 CODE >239:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1440 text12 CODE >240:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1446 text12 CODE >241:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
116E text11 CODE >913:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
116E text11 CODE >916:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1174 text11 CODE >917:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1178 text11 CODE >918:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1184 text11 CODE >919:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
118A text11 CODE >920:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
118E text11 CODE >921:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
119A text11 CODE >922:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
11A0 text11 CODE >923:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
11A4 text11 CODE >924:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
11B0 text11 CODE >925:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
11B6 text11 CODE >926:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
11BA text11 CODE >927:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
11C6 text11 CODE >928:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1114 text10 CODE >198:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1116 text10 CODE >202:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
111A text10 CODE >203:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
111E text10 CODE >204:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1124 text10 CODE >206:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
112C text10 CODE >207:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1134 text10 CODE >210:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1140 text10 CODE >212:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1148 text10 CODE >214:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
114E text10 CODE >215:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1150 text10 CODE >216:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1158 text10 CODE >218:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
115C text10 CODE >219:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1162 text10 CODE >222:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1168 text10 CODE >223:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
116C text10 CODE >224:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1390 text9 CODE >292:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1390 text9 CODE >296:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1392 text9 CODE >297:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1396 text9 CODE >298:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
139E text9 CODE >299:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
13A2 text9 CODE >300:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
13B8 text9 CODE >301:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1296 text8 CODE >1002:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1296 text8 CODE >1004:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
12A0 text8 CODE >1005:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
12AA text8 CODE >1006:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
12B4 text8 CODE >1007:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
12C0 text8 CODE >1008:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
12CA text8 CODE >1009:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1302 text7 CODE >826:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1304 text7 CODE >828:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1308 text7 CODE >829:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1310 text7 CODE >831:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1316 text7 CODE >832:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1318 text7 CODE >835:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
131E text7 CODE >836:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1322 text7 CODE >837:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1328 text7 CODE >840:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
132E text7 CODE >841:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1332 text7 CODE >842:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
13E4 text6 CODE >392:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
13E6 text6 CODE >394:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
13F4 text6 CODE >398:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
13F8 text6 CODE >400:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1400 text6 CODE >403:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1406 text6 CODE >404:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
101A text5 CODE >8:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
101A text5 CODE >14:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
102A text5 CODE >15:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1036 text5 CODE >16:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
103A text5 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
103C text5 CODE >18:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1046 text5 CODE >19:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1048 text5 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
104C text5 CODE >22:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1056 text5 CODE >23:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
106A text5 CODE >24:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
107A text5 CODE >25:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
107C text5 CODE >27:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1086 text5 CODE >28:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
108A text5 CODE >29:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
108A text5 CODE >30:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
109A text5 CODE >31:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
94C text4 CODE >529:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
94E text4 CODE >531:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
952 text4 CODE >533:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
95C text4 CODE >539:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9B8 text4 CODE >540:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9C0 text4 CODE >541:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9C2 text4 CODE >535:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9CA text4 CODE >544:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9D6 text4 CODE >549:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9DC text4 CODE >550:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9DE text4 CODE >553:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9E4 text4 CODE >557:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
9F0 text4 CODE >565:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A2A text4 CODE >566:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A58 text4 CODE >567:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A5A text4 CODE >569:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A68 text4 CODE >580:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A7C text4 CODE >553:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
A88 text4 CODE >587:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B12 text4 CODE >588:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
B14 text4 CODE >584:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1366 text3 CODE >427:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1366 text3 CODE >429:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
1368 text3 CODE >430:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
137C text3 CODE >429:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
614 text2 CODE >676:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
614 text2 CODE >691:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
61C text2 CODE >694:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
626 text2 CODE >697:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
634 text2 CODE >698:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
63C text2 CODE >700:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
640 text2 CODE >701:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
64E text2 CODE >702:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
65A text2 CODE >704:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
65E text2 CODE >705:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
660 text2 CODE >707:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
66C text2 CODE >708:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
670 text2 CODE >709:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
67E text2 CODE >705:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
68C text2 CODE >712:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
68C text2 CODE >714:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
68E text2 CODE >718:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
690 text2 CODE >722:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
6A4 text2 CODE >723:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
6AA text2 CODE >724:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
6AC text2 CODE >727:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
6C4 text2 CODE >728:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
6C8 text2 CODE >730:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
6D0 text2 CODE >731:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
6D6 text2 CODE >733:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
6F2 text2 CODE >734:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
6F4 text2 CODE >737:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
714 text2 CODE >738:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
718 text2 CODE >740:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
728 text2 CODE >741:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
72E text2 CODE >743:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
748 text2 CODE >744:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
74A text2 CODE >747:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
762 text2 CODE >748:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
778 text2 CODE >749:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
77A text2 CODE >752:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
79A text2 CODE >753:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
7B4 text2 CODE >754:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
7B6 text2 CODE >757:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
7CE text2 CODE >758:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
7E4 text2 CODE >759:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
7E6 text2 CODE >762:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
806 text2 CODE >763:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
820 text2 CODE >764:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
822 text2 CODE >768:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
83A text2 CODE >769:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
840 text2 CODE >770:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
844 text2 CODE >771:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
85A text2 CODE >772:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
85C text2 CODE >775:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
87C text2 CODE >776:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
882 text2 CODE >777:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
886 text2 CODE >778:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
8A0 text2 CODE >788:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
8A2 text2 CODE >793:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
8BA text2 CODE >794:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
8C6 text2 CODE >795:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
8C8 text2 CODE >798:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
8CE text2 CODE >800:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
8D0 text2 CODE >718:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
92C text2 CODE >801:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
92E text2 CODE >805:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
934 text2 CODE >694:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EAE text1 CODE >135:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EB0 text1 CODE >148:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EB4 text1 CODE >149:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EB8 text1 CODE >150:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EBC text1 CODE >152:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EC0 text1 CODE >153:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EC4 text1 CODE >154:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EC8 text1 CODE >155:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
ECC text1 CODE >156:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
ED0 text1 CODE >157:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
ED4 text1 CODE >158:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
ED8 text1 CODE >159:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EDC text1 CODE >162:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EF4 text1 CODE >164:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EF8 text1 CODE >165:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EFA text1 CODE >168:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
EFE text1 CODE >169:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F08 text1 CODE >170:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F12 text1 CODE >171:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F1C text1 CODE >172:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F26 text1 CODE >176:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F30 text1 CODE >177:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F3A text1 CODE >178:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F44 text1 CODE >180:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F4E text1 CODE >181:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F58 text1 CODE >182:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F62 text1 CODE >183:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
F6C text1 CODE >184:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
109C text0 CODE >39:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\05b-Lcd_4bit_UpCounter.X\main.c
109C text0 CODE >41:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\05b-Lcd_4bit_UpCounter.X\main.c
10A4 text0 CODE >43:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\05b-Lcd_4bit_UpCounter.X\main.c
10D2 text0 CODE >44:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\05b-Lcd_4bit_UpCounter.X\main.c
10DC text0 CODE >46:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\05b-Lcd_4bit_UpCounter.X\main.c
10E8 text0 CODE >50:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\05b-Lcd_4bit_UpCounter.X\main.c
10EE text0 CODE >51:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\05b-Lcd_4bit_UpCounter.X\main.c
1102 text0 CODE >52:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\05b-Lcd_4bit_UpCounter.X\main.c
110E text0 CODE >53:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\05b-Lcd_4bit_UpCounter.X\main.c
1112 text0 CODE >48:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\05b-Lcd_4bit_UpCounter.X\main.c
1260 cinit CODE >1441:C:\Users\bagwan\AppData\Local\Temp\s5pc.
1260 cinit CODE >1443:C:\Users\bagwan\AppData\Local\Temp\s5pc.
1260 cinit CODE >1446:C:\Users\bagwan\AppData\Local\Temp\s5pc.
1260 cinit CODE >1472:C:\Users\bagwan\AppData\Local\Temp\s5pc.
1264 cinit CODE >1473:C:\Users\bagwan\AppData\Local\Temp\s5pc.
1266 cinit CODE >1474:C:\Users\bagwan\AppData\Local\Temp\s5pc.
1266 cinit CODE >1475:C:\Users\bagwan\AppData\Local\Temp\s5pc.
1268 cinit CODE >1476:C:\Users\bagwan\AppData\Local\Temp\s5pc.
126A cinit CODE >1477:C:\Users\bagwan\AppData\Local\Temp\s5pc.
126C cinit CODE >1482:C:\Users\bagwan\AppData\Local\Temp\s5pc.
126E cinit CODE >1483:C:\Users\bagwan\AppData\Local\Temp\s5pc.
1270 cinit CODE >1484:C:\Users\bagwan\AppData\Local\Temp\s5pc.
1272 cinit CODE >1485:C:\Users\bagwan\AppData\Local\Temp\s5pc.
1274 cinit CODE >1486:C:\Users\bagwan\AppData\Local\Temp\s5pc.
1276 cinit CODE >1487:C:\Users\bagwan\AppData\Local\Temp\s5pc.
1278 cinit CODE >1488:C:\Users\bagwan\AppData\Local\Temp\s5pc.
127C cinit CODE >1489:C:\Users\bagwan\AppData\Local\Temp\s5pc.
1280 cinit CODE >1490:C:\Users\bagwan\AppData\Local\Temp\s5pc.
1280 cinit CODE >1491:C:\Users\bagwan\AppData\Local\Temp\s5pc.
1282 cinit CODE >1492:C:\Users\bagwan\AppData\Local\Temp\s5pc.
1286 cinit CODE >1493:C:\Users\bagwan\AppData\Local\Temp\s5pc.
1288 cinit CODE >1494:C:\Users\bagwan\AppData\Local\Temp\s5pc.
128A cinit CODE >1495:C:\Users\bagwan\AppData\Local\Temp\s5pc.
128C cinit CODE >1501:C:\Users\bagwan\AppData\Local\Temp\s5pc.
128C cinit CODE >1504:C:\Users\bagwan\AppData\Local\Temp\s5pc.
128E cinit CODE >1505:C:\Users\bagwan\AppData\Local\Temp\s5pc.
1290 cinit CODE >1506:C:\Users\bagwan\AppData\Local\Temp\s5pc.
1292 cinit CODE >1507:C:\Users\bagwan\AppData\Local\Temp\s5pc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
LCD_GoToLine@v_lineNumber_u8 8 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hspace_1 5A 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\bagwan\AppData\Local\Temp\s5pc.obj
__end_of_lcd_BusyCheck 101A 0 CODE 0 text18 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_GPIO_PinRead 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s5pc.obj
_main 109C 0 CODE 0 text0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
start 0 0 CODE 0 init C:\Users\bagwan\AppData\Local\Temp\s5pc.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_Printf@v_num_s16 36 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_Printf@v_num_s32 32 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_Printf@v_num_u16 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_Printf@v_num_u32 38 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_LCD_DisplayNumber 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
GPIO_PinRead@var_portNumber_u8 3 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_Printf@ptr 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_Printf@str 30 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_LCD_Init 1114 0 CODE 0 text10 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_Printf@argList 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_GPIO_PinRead EAE 0 CODE 0 text20 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_lcd_Reset 11C8 0 CODE 0 text11 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_lcd_Reset 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_LCD_DisplayString 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_SetUp@D0 8 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_SetUp@D1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_SetUp@D2 A 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_SetUp@D3 B 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_SetUp@D4 C 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_SetUp@D5 D 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_SetUp@D6 E 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_SetUp@D7 F 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_SetUp@EN 7 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_SetUp@RS 10 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_SetUp@RW 6 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s5pc.obj
__end_of_LCD_Init 116E 0 CODE 0 text10 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s5pc.obj
intlevel1 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s5pc.obj
intlevel2 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s5pc.obj
intlevel3 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s5pc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_lcd_SendLowerNibble 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_LCD_CmdWrite 1334 0 CODE 0 text14 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_lcd_Reset 116E 0 CODE 0 text11 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__pidataCOMRAM 1448 0 CODE 0 idataCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_LCD_Printf 614 0 CODE 0 text2 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_GPIO_PinDirection DDC 0 CODE 0 text21 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_DisplayNumber@v_numOfDigitsToDisplay_u8 12 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s5pc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s5pc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_LCDConfig 46 0 COMRAM 1 bssCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_LCD_GoToNextLine 1390 0 CODE 0 text9 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
lcd_SendHigherNibble@dataByte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_lcd_SendLowerNibble 11C8 0 CODE 0 text15 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of___lldiv 109C 0 CODE 0 text5 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_LCD_CmdWrite 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_GPIO_PinWrite B1C 0 CODE 0 text19 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
GPIO_PinRead@enm_pinNumber 5 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
GPIO_PinDirection@enm_pinNumber 5 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_lcd_DataWrite 1302 0 CODE 0 text7 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_LCD_Printf 94C 0 CODE 0 text2 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_LCD_GoToLine 13BA 0 CODE 0 text13 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_LCD_DisplayNumber B1C 0 CODE 0 text4 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
start_initialization 1260 0 CODE 0 cinit dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_LCD_CmdWrite 1366 0 CODE 0 text14 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_lcd_SendCmdSignals 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_DisplayNumber@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_DisplayNumber@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_CmdWrite@v_lcdCmd_u8 7 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_LCD_DisplayString 1390 0 CODE 0 text3 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_GPIO_PinDirection C7C 0 CODE 0 text21 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_v_LcdTrackCursorPos_U8 54 0 COMRAM 1 bssCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
DELAY_us@us_count 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_DELAY_ms 140A 0 CODE 0 text22 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_DELAY_us 1428 0 CODE 0 text23 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_DisplayChar@v_lcdData_u8 8 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_LCD_Clear 1448 0 CODE 0 text12 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_LCD_GoToNextLine 13BA 0 CODE 0 text9 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_LCD_SetUp F6E 0 CODE 0 text1 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_LCD_GoToLine 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_LCD_SetUp 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
lcd_SendLowerNibble@dataByte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_DELAY_ms 1428 0 CODE 0 text22 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_DELAY_us 143A 0 CODE 0 text23 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_DisplayString@ptr_stringPointer_u8 9 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\bagwan\AppData\Local\Temp\s5pc.obj
LCD_Printf@argp 42 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_LCD_GoToNextLine 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_lcd_SendLowerNibble 1214 0 CODE 0 text15 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_LCD_Clear 143A 0 CODE 0 text12 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_LCD_SetUp EAE 0 CODE 0 text1 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_LCD_GoToLine 13E4 0 CODE 0 text13 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_GPIO_PinWrite 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_lcd_SendHigherNibble 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_DisplayNumber@v_numericSystem_u8 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
GPIO_PinWrite@var_pinValue_u8 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__S1 5A 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
GPIO_PinDirection@var_pinDirn_u8 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_lcd_DataWrite 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_LCD_DisplayNumber 94C 0 CODE 0 text4 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_DisplayNumber@v_number_u32 E 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_LCD_DisplayNumber$266 28 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_lcd_SendHigherNibble 1260 0 CODE 0 text16 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
GPIO_PinDirection@var_portNumber_u8 4 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_LCD_DisplayString 1366 0 CODE 0 text3 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_LCD_DisplayChar 140A 0 CODE 0 text6 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_GPIO_PinWrite C7C 0 CODE 0 text19 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_lcd_DataWrite 1334 0 CODE 0 text7 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext10 1114 0 CODE 0 text10 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext11 116E 0 CODE 0 text11 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext12 143A 0 CODE 0 text12 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext13 13BA 0 CODE 0 text13 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext14 1334 0 CODE 0 text14 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext15 11C8 0 CODE 0 text15 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext16 1214 0 CODE 0 text16 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext17 12CC 0 CODE 0 text17 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext18 F6E 0 CODE 0 text18 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext19 B1C 0 CODE 0 text19 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext20 DDC 0 CODE 0 text20 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext21 C7C 0 CODE 0 text21 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext22 140A 0 CODE 0 text22 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext23 1428 0 CODE 0 text23 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
GPIO_PinRead@returnStatus 4 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
___lldiv 101A 0 CODE 0 text5 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_lcd_SendDataSignals 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_LCD_Printf 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_BORV$2 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_ARR_LcdLineNumAddress_U8 56 0 COMRAM 1 dataCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
?_LCD_Printf 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
main@count 44 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_LCD_DisplayChar 13E4 0 CODE 0 text6 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s5pc.obj
stacklo 80 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s5pc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_Init@v_lcdNoOfLines_u8 A 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
lcd_BusyCheck@busyflag 6 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_lcd_SendDataSignals 1296 0 CODE 0 text8 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
end_of_initialization 128C 0 CODE 0 cinit dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_v_LcdTrackLineNum_U8 55 0 COMRAM 1 bssCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_lcd_BusyCheck F6E 0 CODE 0 text18 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__pcinit 1260 0 CODE 0 cinit dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext0 109C 0 CODE 0 text0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext1 EAE 0 CODE 0 text1 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext2 614 0 CODE 0 text2 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext3 1366 0 CODE 0 text3 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext4 94C 0 CODE 0 text4 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext5 101A 0 CODE 0 text5 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext6 13E4 0 CODE 0 text6 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext7 1302 0 CODE 0 text7 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext8 1296 0 CODE 0 text8 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ptext9 1390 0 CODE 0 text9 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\bagwan\AppData\Local\Temp\s5pc.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
DELAY_ms@ms_count 3 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of__initialization 128C 0 CODE 0 cinit dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_LCD_DisplayChar 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
GPIO_PinWrite@var_portNumber_u8 4 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_Init@v_MaxCharsPerLine_u8 9 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_lcd_SendCmdSignals 1302 0 CODE 0 text17 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_main 1114 0 CODE 0 text0 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__end_of_lcd_SendDataSignals 12CC 0 CODE 0 text8 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
lcd_DataWrite@dataByte 7 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
GPIO_PinWrite@enm_pinNumber 5 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_Printf@ch 40 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
LCD_Printf@v_numOfDigitsToDisp_u8 41 0 COMRAM 1 cstackCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_GPIO_PinRead DDC 0 CODE 0 text20 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_lcd_BusyCheck 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_lcd_SendHigherNibble 1214 0 CODE 0 text16 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_GPIO_PinDirection 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__initialization 1260 0 CODE 0 cinit dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__pdataCOMRAM 56 0 COMRAM 1 dataCOMRAM dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
_lcd_SendCmdSignals 12CC 0 CODE 0 text17 dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hsmallconst 614 0 SMALLCONST 0 smallconst dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\05b-Lcd_4bit_UpCounter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 614 614 E38 1
cstackCOMRAM 1 1 1 59 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 14 1
config 0 300000 300000 E 1
