%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
cinit CODE 0 12F4 12F4 2A 1
text0 CODE 0 1114 1114 7A 1
text1 CODE 0 636 636 366 1
text2 CODE 0 1348 1348 24 1
text3 CODE 0 F00 F00 E4 1
text4 CODE 0 1204 1204 5C 1
text5 CODE 0 D18 D18 F4 1
text6 CODE 0 136C 136C 24 1
text7 CODE 0 E0C E0C F4 1
text8 CODE 0 B6C B6C 1AC 1
text9 CODE 0 FE4 FE4 AE 1
text10 CODE 0 99C 99C 1D0 1
text11 CODE 0 13C2 13C2 E 1
text12 CODE 0 1390 1390 22 1
text13 CODE 0 118E 118E 76 1
text14 CODE 0 1092 1092 82 1
text15 CODE 0 1260 1260 34 1
text16 CODE 0 1294 1294 30 1
text17 CODE 0 131E 131E 2A 1
text18 CODE 0 13B2 13B2 10 1
idataCOMRAM CODE 0 12C4 12C4 2F 1
cstackCOMRAM COMRAM 1 1 1 4D 1
cstackBANK0 BANK0 1 80 80 62 1
smallconst SMALLCONST 0 600 600 36 1
dataCOMRAM COMRAM 1 4E 4E 2F 1
$C:\Users\bagwan\AppData\Local\Temp\s4eo.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E2-5FF 1
SFR F80-FFF 1
BANK0 E2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 12F3-12F3 1
CONST 13D0-7BFF 1
CONST 7F01-7FFF 1
STACK E2-5FF 1
SMALLCONST 12F3-12F3 1
SMALLCONST 13D0-7BFF 1
SMALLCONST 7F01-7FFF 1
CODE 4-5FF 1
CODE 12F3-12F3 1
CODE 13D0-7BFF 1
CODE 7F01-7FFF 1
BIGRAM 7D-7F 1
BIGRAM E2-5FF 1
COMRAM 7D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12F3-12F3 1
MEDIUMCONST 13D0-7BFF 1
MEDIUMCONST 7F01-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
13B2 text18 CODE >93:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
13B2 text18 CODE >95:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
13B8 text18 CODE >96:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
13BC text18 CODE >98:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
13BE text18 CODE >100:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
131E text17 CODE >209:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
131E text17 CODE >215:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
132C text17 CODE >216:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
1338 text17 CODE >217:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
133C text17 CODE >218:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
1340 text17 CODE >219:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
1294 text16 CODE >63:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
1294 text16 CODE >66:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
1298 text16 CODE >67:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
129C text16 CODE >69:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
12A0 text16 CODE >70:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
12A8 text16 CODE >71:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
12AA text16 CODE >72:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
12AC text16 CODE >73:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
12B0 text16 CODE >74:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
12B4 text16 CODE >75:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
12B6 text16 CODE >76:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
12B8 text16 CODE >77:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
12C2 text16 CODE >78:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
1260 text15 CODE >182:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
1260 text15 CODE >187:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
1278 text15 CODE >188:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
127C text15 CODE >189:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
1280 text15 CODE >190:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
1092 text14 CODE >8:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1092 text14 CODE >14:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
10A2 text14 CODE >15:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
10AE text14 CODE >16:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
10B2 text14 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
10B4 text14 CODE >18:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
10BE text14 CODE >19:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
10C0 text14 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
10C4 text14 CODE >22:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
10CE text14 CODE >23:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
10E2 text14 CODE >24:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
10F2 text14 CODE >25:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
10F4 text14 CODE >27:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
10FE text14 CODE >28:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1102 text14 CODE >29:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1102 text14 CODE >30:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
1112 text14 CODE >31:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
118E text13 CODE >91:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
118E text13 CODE >95:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
11B2 text13 CODE >99:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
11FA text13 CODE >104:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
11FE text13 CODE >107:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
1202 text13 CODE >108:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
1390 text12 CODE >66:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
1390 text12 CODE >68:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
1394 text12 CODE >69:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
1398 text12 CODE >70:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
139C text12 CODE >71:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
13B0 text12 CODE >72:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
13C2 text11 CODE >145:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
13C4 text11 CODE >147:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
13C8 text11 CODE >148:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
13CA text11 CODE >149:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
13CE text11 CODE >150:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
99C text10 CODE >260:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
99E text10 CODE >262:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
9A2 text10 CODE >264:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
9AC text10 CODE >270:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A08 text10 CODE >271:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A10 text10 CODE >272:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A12 text10 CODE >266:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A1A text10 CODE >275:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A26 text10 CODE >280:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A2C text10 CODE >281:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A2E text10 CODE >284:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A34 text10 CODE >288:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A40 text10 CODE >296:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
A7A text10 CODE >297:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
AA8 text10 CODE >298:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
AAA text10 CODE >300:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
AB8 text10 CODE >311:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
ACC text10 CODE >284:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
AD8 text10 CODE >318:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
B62 text10 CODE >319:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
B64 text10 CODE >315:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
FE4 text9 CODE >62:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
FE4 text9 CODE >64:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
FF4 text9 CODE >65:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
1002 text9 CODE >67:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
1004 text9 CODE >68:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
100C text9 CODE >66:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
102A text9 CODE >71:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
102C text9 CODE >72:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
1038 text9 CODE >73:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
1040 text9 CODE >70:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
105E text9 CODE >76:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
1060 text9 CODE >77:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
1068 text9 CODE >75:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
1072 text9 CODE >79:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
1074 text9 CODE >80:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
1076 text9 CODE >81:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
107A text9 CODE >82:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
107E text9 CODE >83:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
1082 text9 CODE >84:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
1084 text9 CODE >85:C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
B6C text8 CODE >86:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
B6C text8 CODE >90:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
B80 text8 CODE >91:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
B94 text8 CODE >92:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
BB0 text8 CODE >93:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
BBE text8 CODE >94:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
BDA text8 CODE >95:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
BE8 text8 CODE >96:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
BEC text8 CODE >97:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
BEE text8 CODE >98:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
BF0 text8 CODE >99:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
BF2 text8 CODE >100:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
BF4 text8 CODE >101:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
BF6 text8 CODE >102:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C02 text8 CODE >103:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C04 text8 CODE >104:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C10 text8 CODE >106:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C18 text8 CODE >110:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C20 text8 CODE >111:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C22 text8 CODE >112:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C3A text8 CODE >114:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C42 text8 CODE >115:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C44 text8 CODE >113:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C4E text8 CODE >117:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C56 text8 CODE >121:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C5E text8 CODE >122:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C60 text8 CODE >123:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C78 text8 CODE >125:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C80 text8 CODE >126:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C82 text8 CODE >124:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C8A text8 CODE >129:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C8E text8 CODE >131:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
C9A text8 CODE >132:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
CA6 text8 CODE >133:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
CA6 text8 CODE >134:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
CAA text8 CODE >136:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
CB6 text8 CODE >137:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
CC2 text8 CODE >139:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
CC6 text8 CODE >140:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
CD2 text8 CODE >141:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
CD6 text8 CODE >142:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
CE2 text8 CODE >143:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
CEE text8 CODE >144:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
CF2 text8 CODE >146:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
E0C text7 CODE >62:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E0C text7 CODE >67:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E26 text7 CODE >68:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E34 text7 CODE >69:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E4E text7 CODE >70:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E5C text7 CODE >71:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E62 text7 CODE >72:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E66 text7 CODE >73:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E6A text7 CODE >74:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E6E text7 CODE >75:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E70 text7 CODE >77:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E72 text7 CODE >78:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E7E text7 CODE >79:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E8A text7 CODE >134:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E8E text7 CODE >136:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E92 text7 CODE >137:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
E9E text7 CODE >138:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
EA6 text7 CODE >139:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
EAE text7 CODE >140:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
EB2 text7 CODE >143:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
EB6 text7 CODE >145:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
EBA text7 CODE >146:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
EC6 text7 CODE >147:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
ECE text7 CODE >148:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
ED6 text7 CODE >149:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
EDA text7 CODE >156:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
136C text6 CODE >15:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftneg.c
136C text6 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftneg.c
1376 text6 CODE >18:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftneg.c
1382 text6 CODE >19:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftneg.c
138E text6 CODE >20:C:\Program Files\Microchip\xc8\v1.36\sources\common\ftneg.c
D18 text5 CODE >44:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
D18 text5 CODE >49:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
D32 text5 CODE >50:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
D44 text5 CODE >51:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
D6A text5 CODE >52:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
D6C text5 CODE >53:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
D78 text5 CODE >54:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
D86 text5 CODE >55:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
D8A text5 CODE >56:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
D8E text5 CODE >57:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
D98 text5 CODE >58:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
DAA text5 CODE >60:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
DB4 text5 CODE >61:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
DB8 text5 CODE >62:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
DBA text5 CODE >63:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
DC0 text5 CODE >64:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
DD2 text5 CODE >66:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
DDC text5 CODE >67:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
DDE text5 CODE >65:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
DE4 text5 CODE >70:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
DEA text5 CODE >71:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
DFA text5 CODE >72:C:\Program Files\Microchip\xc8\v1.36\sources\common\fttol.c
1204 text4 CODE >35:C:\Program Files\Microchip\xc8\v1.36\sources\common\lltoft.c
1204 text4 CODE >38:C:\Program Files\Microchip\xc8\v1.36\sources\common\lltoft.c
1208 text4 CODE >41:C:\Program Files\Microchip\xc8\v1.36\sources\common\lltoft.c
120A text4 CODE >42:C:\Program Files\Microchip\xc8\v1.36\sources\common\lltoft.c
1214 text4 CODE >43:C:\Program Files\Microchip\xc8\v1.36\sources\common\lltoft.c
1216 text4 CODE >41:C:\Program Files\Microchip\xc8\v1.36\sources\common\lltoft.c
123A text4 CODE >45:C:\Program Files\Microchip\xc8\v1.36\sources\common\lltoft.c
F00 text3 CODE >350:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
F00 text3 CODE >359:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
F20 text3 CODE >360:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
F3A text3 CODE >362:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
F40 text3 CODE >364:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
F8C text3 CODE >365:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
FC8 text3 CODE >366:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
FE2 text3 CODE >367:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
1348 text2 CODE >169:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
1348 text2 CODE >171:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
134A text2 CODE >172:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
135C text2 CODE >171:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
636 text1 CODE >413:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
636 text1 CODE >429:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
63E text1 CODE >432:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
648 text1 CODE >435:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
656 text1 CODE >436:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
65E text1 CODE >438:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
662 text1 CODE >439:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
670 text1 CODE >440:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
67C text1 CODE >442:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
680 text1 CODE >443:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
682 text1 CODE >445:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
68E text1 CODE >446:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
692 text1 CODE >447:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6A0 text1 CODE >443:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6AE text1 CODE >450:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6AE text1 CODE >452:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6B0 text1 CODE >456:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6B2 text1 CODE >460:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6C6 text1 CODE >461:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6CC text1 CODE >462:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6CE text1 CODE >465:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6E6 text1 CODE >466:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6EA text1 CODE >468:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6F2 text1 CODE >469:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
6F8 text1 CODE >471:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
714 text1 CODE >472:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
716 text1 CODE >475:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
736 text1 CODE >476:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
73A text1 CODE >478:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
74A text1 CODE >479:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
750 text1 CODE >481:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
76A text1 CODE >482:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
76C text1 CODE >485:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
784 text1 CODE >486:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
79A text1 CODE >487:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
79C text1 CODE >490:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
7BC text1 CODE >491:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
7D6 text1 CODE >492:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
7D8 text1 CODE >495:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
7F0 text1 CODE >496:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
806 text1 CODE >497:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
808 text1 CODE >500:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
828 text1 CODE >501:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
842 text1 CODE >502:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
844 text1 CODE >506:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
85C text1 CODE >508:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
862 text1 CODE >509:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
866 text1 CODE >511:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
87C text1 CODE >512:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
87E text1 CODE >515:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
89E text1 CODE >517:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
8A4 text1 CODE >518:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
8A8 text1 CODE >520:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
8C2 text1 CODE >521:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
8C4 text1 CODE >527:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
8E0 text1 CODE >528:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
8F0 text1 CODE >530:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
8F2 text1 CODE >535:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
90A text1 CODE >536:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
916 text1 CODE >537:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
918 text1 CODE >540:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
91E text1 CODE >542:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
920 text1 CODE >456:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
97C text1 CODE >543:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
97E text1 CODE >547:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
984 text1 CODE >432:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
1114 text0 CODE >42:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\08b-Eeprom_String_RdWr.X\main.c
1114 text0 CODE >44:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\08b-Eeprom_String_RdWr.X\main.c
112C text0 CODE >47:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\08b-Eeprom_String_RdWr.X\main.c
1140 text0 CODE >49:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\08b-Eeprom_String_RdWr.X\main.c
1154 text0 CODE >50:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\08b-Eeprom_String_RdWr.X\main.c
1166 text0 CODE >53:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\08b-Eeprom_String_RdWr.X\main.c
1178 text0 CODE >54:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\08b-Eeprom_String_RdWr.X\main.c
118C text0 CODE >56:F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\08b-Eeprom_String_RdWr.X\main.c
12F4 cinit CODE >1488:C:\Users\bagwan\AppData\Local\Temp\s4eo.
12F4 cinit CODE >1490:C:\Users\bagwan\AppData\Local\Temp\s4eo.
12F4 cinit CODE >1493:C:\Users\bagwan\AppData\Local\Temp\s4eo.
12F4 cinit CODE >1507:C:\Users\bagwan\AppData\Local\Temp\s4eo.
12F6 cinit CODE >1508:C:\Users\bagwan\AppData\Local\Temp\s4eo.
12F8 cinit CODE >1509:C:\Users\bagwan\AppData\Local\Temp\s4eo.
12FA cinit CODE >1510:C:\Users\bagwan\AppData\Local\Temp\s4eo.
12FC cinit CODE >1511:C:\Users\bagwan\AppData\Local\Temp\s4eo.
12FE cinit CODE >1512:C:\Users\bagwan\AppData\Local\Temp\s4eo.
1300 cinit CODE >1513:C:\Users\bagwan\AppData\Local\Temp\s4eo.
1304 cinit CODE >1514:C:\Users\bagwan\AppData\Local\Temp\s4eo.
1308 cinit CODE >1515:C:\Users\bagwan\AppData\Local\Temp\s4eo.
1308 cinit CODE >1516:C:\Users\bagwan\AppData\Local\Temp\s4eo.
130A cinit CODE >1517:C:\Users\bagwan\AppData\Local\Temp\s4eo.
130E cinit CODE >1518:C:\Users\bagwan\AppData\Local\Temp\s4eo.
1310 cinit CODE >1519:C:\Users\bagwan\AppData\Local\Temp\s4eo.
1312 cinit CODE >1520:C:\Users\bagwan\AppData\Local\Temp\s4eo.
1314 cinit CODE >1526:C:\Users\bagwan\AppData\Local\Temp\s4eo.
1314 cinit CODE >1529:C:\Users\bagwan\AppData\Local\Temp\s4eo.
1316 cinit CODE >1530:C:\Users\bagwan\AppData\Local\Temp\s4eo.
1318 cinit CODE >1531:C:\Users\bagwan\AppData\Local\Temp\s4eo.
131A cinit CODE >1532:C:\Users\bagwan\AppData\Local\Temp\s4eo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
EEPROM_ReadString@eeprom_data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hspace_1 E2 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_UART_TxChar 13C2 0 CODE 0 text11 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_TxNumber@v_numericSystem_u8 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\bagwan\AppData\Local\Temp\s4eo.obj
UART_Printf@ch 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_Printf@ptr 48 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_Printf@str 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_Printf@argp 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of_EEPROM_WriteString 1294 0 CODE 0 text15 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s4eo.obj
_main 1114 0 CODE 0 text0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_TxNumber@v_number_u32 E 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftadd@f1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftadd@f2 18 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
start 0 0 CODE 0 init C:\Users\bagwan\AppData\Local\Temp\s4eo.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s4eo.obj
intlevel0 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s4eo.obj
intlevel1 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s4eo.obj
intlevel2 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s4eo.obj
intlevel3 0 0 CODE 0 text C:\Users\bagwan\AppData\Local\Temp\s4eo.obj
_EEPROM_WriteString 1260 0 CODE 0 text15 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of_EEPROM_ReadByte 13C2 0 CODE 0 text18 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__pidataCOMRAM 12C4 0 CODE 0 idataCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftmul@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftmul@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftneg@f1 12 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_Printf@v_num_s16 40 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_Printf@v_num_s32 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_Printf@v_num_u16 46 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_Printf@v_num_u32 42 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s4eo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s4eo.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_TxFloatNumber@v_floatNumber_f32 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_EECON1 FA6 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___fttol@f1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
EEPROM_ReadString@v_eepromAddress_u16 3 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of___ftadd D18 0 CODE 0 text8 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of___ftmul F00 0 CODE 0 text7 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of___ftneg 1390 0 CODE 0 text6 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of___fttol E0C 0 CODE 0 text5 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of___lldiv 1114 0 CODE 0 text14 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
EEPROM_ReadByte@v_eepromAddress_u16 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_EEPROM_ReadByte 13B2 0 CODE 0 text18 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
EEPROM_ReadString@ptr_destStringAddress_u8 5 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_TxString@ptr_string 2 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
start_initialization 12F4 0 CODE 0 cinit dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___fttol@exp1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___fttol@lval 22 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of_UART_TxFloatNumber FE4 0 CODE 0 text3 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_EEPROM_WriteByte 1294 0 CODE 0 text16 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftpack FE4 0 CODE 0 text9 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of_UART_Printf 99C 0 CODE 0 text1 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of___ftpack 1092 0 CODE 0 text9 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of_UART_TxChar 13D0 0 CODE 0 text11 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\bagwan\AppData\Local\Temp\s4eo.obj
___lltoft 1204 0 CODE 0 text4 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_UART_TxNumber 99C 0 CODE 0 text10 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftadd@exp1 20 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftadd@exp2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftadd@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_UART_SetBaudRate 118E 0 CODE 0 text13 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_UART_TxFloatNumber F00 0 CODE 0 text3 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of___lltoft 1260 0 CODE 0 text4 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
EEPROM_WriteByte@v_eepromAddress_u16 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of_EEPROM_ReadByte 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_UART_TxString 1348 0 CODE 0 text2 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__S1 E2 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of_EEPROM_WriteString 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_SetBaudRate@RegValue 16 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_Printf@v_floatNum_f32 37 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of_EEPROM_ReadString 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of_EEPROM_WriteByte 12C4 0 CODE 0 text16 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_SetBaudRate@v_baudRate_u32 E 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of_EEPROM_WriteByte 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
?_UART_Printf 33 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_TxFloatNumber@v_decNumber_u32 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_Init@v_baudRate_u32 17 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext10 99C 0 CODE 0 text10 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext11 13C2 0 CODE 0 text11 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext12 1390 0 CODE 0 text12 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext13 118E 0 CODE 0 text13 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext14 1092 0 CODE 0 text14 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext15 1260 0 CODE 0 text15 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext16 1294 0 CODE 0 text16 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext17 131E 0 CODE 0 text17 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext18 13B2 0 CODE 0 text18 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftadd B6C 0 CODE 0 text8 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftmul E0C 0 CODE 0 text7 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftneg 136C 0 CODE 0 text6 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___fttol D18 0 CODE 0 text5 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___lldiv 1092 0 CODE 0 text14 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of_UART_SetBaudRate 1204 0 CODE 0 text13 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_BORV$2 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
main@eeprom_address E1 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of_UART_TxNumber 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of_UART_SetBaudRate 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of_UART_Printf 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
main@F3254 4E 0 COMRAM 1 dataCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
EEPROM_WriteByte@gie_value 4 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
EEPROM_WriteString@ptr_stringPointer_u8 7 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s4eo.obj
stacklo E2 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s4eo.obj
__size_of_UART_TxString 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftmul@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftmul@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of_UART_TxNumber B6C 0 CODE 0 text10 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
end_of_initialization 1314 0 CODE 0 cinit dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
?___ftadd 15 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
?___ftmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
?___ftneg 12 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
?___fttol 18 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of_EEPROM_ReadString 1348 0 CODE 0 text17 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
EEPROM_WriteString@v_eepromAddress_u16 5 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
main@write_str B2 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of_UART_TxString 136C 0 CODE 0 text2 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of_UART_Init 13B2 0 CODE 0 text12 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__pcinit 12F4 0 CODE 0 cinit dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext0 1114 0 CODE 0 text0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext1 636 0 CODE 0 text1 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext2 1348 0 CODE 0 text2 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext3 F00 0 CODE 0 text3 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext4 1204 0 CODE 0 text4 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext5 D18 0 CODE 0 text5 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext6 136C 0 CODE 0 text6 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext7 E0C 0 CODE 0 text7 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext8 B6C 0 CODE 0 text8 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ptext9 FE4 0 CODE 0 text9 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\bagwan\AppData\Local\Temp\s4eo.obj
UART_Printf@argList 33 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_TxChar@v_uartData_u8 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__size_of_UART_TxFloatNumber 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
main@read_str 80 0 BANK0 1 cstackBANK0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_UART_Init 1390 0 CODE 0 text12 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_UART_TxNumber$101 28 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftmul@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of__initialization 1314 0 CODE 0 cinit dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__end_of_main 118E 0 CODE 0 text0 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_Printf@v_numOfDigitsToTransmit_u8 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
EEPROM_WriteByte@v_eepromData_u8 3 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_EEPROM_ReadString 131E 0 CODE 0 text17 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___fttol@sign1 21 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_TxNumber@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_TxNumber@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__initialization 12F4 0 CODE 0 cinit dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__pdataCOMRAM 4E 0 COMRAM 1 dataCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hsmallconst 636 0 SMALLCONST 0 smallconst dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
_UART_Printf 636 0 CODE 0 text1 dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
UART_TxNumber@v_numOfDigitsToTransmit_u8 12 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
___ftmul@f3_as_product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\08b-Eeprom_String_RdWr.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 12F4 12F4 DC 1
idloc 0 200000 200000 8 1
text1 0 636 636 CBD 1
cstackCOMRAM 1 1 1 7C 1
cstackBANK0 1 80 80 62 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 36 1
config 0 300000 300000 E 1
