[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"62 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\Pic18f4520StarterBoardTest\main.c
[e E3220 . `uc
PA_0 0
PA_1 1
PA_2 2
PA_3 3
PA_4 4
PA_5 5
PA_6 6
PA_7 7
PB_0 8
PB_1 9
PB_2 10
PB_3 11
PB_4 12
PB_5 13
PB_6 14
PB_7 15
PC_0 16
PC_1 17
PC_2 18
PC_3 19
PC_4 20
PC_5 21
PC_6 22
PC_7 23
PD_0 24
PD_1 25
PD_2 26
PD_3 27
PD_4 28
PD_5 29
PD_6 30
PD_7 31
PE_0 32
PE_1 33
PE_2 34
PE_3 35
PE_4 36
PE_5 37
PE_6 38
PE_7 39
P_NC 255
]
"61 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
[e E3211 . `uc
PA_0 0
PA_1 1
PA_2 2
PA_3 3
PA_4 4
PA_5 5
PA_6 6
PA_7 7
PB_0 8
PB_1 9
PB_2 10
PB_3 11
PB_4 12
PB_5 13
PB_6 14
PB_7 15
PC_0 16
PC_1 17
PC_2 18
PC_3 19
PC_4 20
PC_5 21
PC_6 22
PC_7 23
PD_0 24
PD_1 25
PD_2 26
PD_3 27
PD_4 28
PD_5 29
PD_6 30
PD_7 31
PE_0 32
PE_1 33
PE_2 34
PE_3 35
PE_4 36
PE_5 37
PE_6 38
PE_7 39
P_NC 255
]
"77 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/keypad.c
[e E3211 . `uc
PA_0 0
PA_1 1
PA_2 2
PA_3 3
PA_4 4
PA_5 5
PA_6 6
PA_7 7
PB_0 8
PB_1 9
PB_2 10
PB_3 11
PB_4 12
PB_5 13
PB_6 14
PB_7 15
PC_0 16
PC_1 17
PC_2 18
PC_3 19
PC_4 20
PC_5 21
PC_6 22
PC_7 23
PD_0 24
PD_1 25
PD_2 26
PD_3 27
PD_4 28
PD_5 29
PD_6 30
PD_7 31
PE_0 32
PE_1 33
PE_2 34
PE_3 35
PE_4 36
PE_5 37
PE_6 38
PE_7 39
P_NC 255
]
"89 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
[e E3222 . `uc
PA_0 0
PA_1 1
PA_2 2
PA_3 3
PA_4 4
PA_5 5
PA_6 6
PA_7 7
PB_0 8
PB_1 9
PB_2 10
PB_3 11
PB_4 12
PB_5 13
PB_6 14
PB_7 15
PC_0 16
PC_1 17
PC_2 18
PC_3 19
PC_4 20
PC_5 21
PC_6 22
PC_7 23
PD_0 24
PD_1 25
PD_2 26
PD_3 27
PD_4 28
PD_5 29
PD_6 30
PD_7 31
PE_0 32
PE_1 33
PE_2 34
PE_3 35
PE_4 36
PE_5 37
PE_6 38
PE_7 39
P_NC 255
]
"54 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"76
[v _ADC_GetAdcValue ADC_GetAdcValue `(ui  1 e 2 0 ]
"56 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
[v _DELAY_us DELAY_us `(v  1 e 1 0 ]
"75
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
"63 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
[v _EEPROM_WriteByte EEPROM_WriteByte `(v  1 e 1 0 ]
"93
[v _EEPROM_ReadByte EEPROM_ReadByte `(uc  1 e 1 0 ]
"60 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
[v _GPIO_PinDirection GPIO_PinDirection `(v  1 e 1 0 ]
"127
[v _GPIO_PinWrite GPIO_PinWrite `(v  1 e 1 0 ]
"192
[v _GPIO_PinRead GPIO_PinRead `(uc  1 e 1 0 ]
"155 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/keypad.c
[v _keypad_WaitForKeyRelease keypad_WaitForKeyRelease `(v  1 s 1 keypad_WaitForKeyRelease ]
"201
[v _keypad_WaitForKeyPress keypad_WaitForKeyPress `(v  1 s 1 keypad_WaitForKeyPress ]
"135 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
[v _LCD_SetUp LCD_SetUp `(v  1 e 1 0 ]
"198
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"237
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"265
[v _LCD_GoToLine LCD_GoToLine `(v  1 e 1 0 ]
"292
[v _LCD_GoToNextLine LCD_GoToNextLine `(v  1 e 1 0 ]
"358
[v _LCD_CmdWrite LCD_CmdWrite `(v  1 e 1 0 ]
"392
[v _LCD_DisplayChar LCD_DisplayChar `(v  1 e 1 0 ]
"427
[v _LCD_DisplayString LCD_DisplayString `(v  1 e 1 0 ]
"826
[v _lcd_DataWrite lcd_DataWrite `(v  1 s 1 lcd_DataWrite ]
"860
[v _lcd_BusyCheck lcd_BusyCheck `(v  1 s 1 lcd_BusyCheck ]
"913
[v _lcd_Reset lcd_Reset `(v  1 s 1 lcd_Reset ]
"943
[v _lcd_SendHigherNibble lcd_SendHigherNibble `(v  1 s 1 lcd_SendHigherNibble ]
"962
[v _lcd_SendLowerNibble lcd_SendLowerNibble `(v  1 s 1 lcd_SendLowerNibble ]
"981
[v _lcd_SendCmdSignals lcd_SendCmdSignals `(v  1 s 1 lcd_SendCmdSignals ]
"1002
[v _lcd_SendDataSignals lcd_SendDataSignals `(v  1 s 1 lcd_SendDataSignals ]
"66 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"91
[v _UART_SetBaudRate UART_SetBaudRate `(v  1 e 1 0 ]
"123
[v _UART_RxChar UART_RxChar `(uc  1 e 1 0 ]
"145
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
"169
[v _UART_TxString UART_TxString `(v  1 e 1 0 ]
"260
[v _UART_TxNumber UART_TxNumber `(v  1 e 1 0 ]
"413
[v _UART_Printf UART_Printf `(v  1 e 1 0 ]
"62 C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"57 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\Pic18f4520StarterBoardTest\main.c
[v _main main `(i  1 e 2 0 ]
"120
[v _led_Test led_Test `(v  1 e 1 0 ]
"163
[v _lcd_Test lcd_Test `(v  1 e 1 0 ]
"176
[v _switch_Test switch_Test `(v  1 e 1 0 ]
"194
[v _adc_Test adc_Test `(v  1 e 1 0 ]
"205
[v _eeprom_Test eeprom_Test `(v  1 e 1 0 ]
"77 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/keypad.c
[v _A_RowsPins_U8 A_RowsPins_U8 `[4]E3211  1 e 4 0 ]
"78
[v _A_ColsPins_U8 A_ColsPins_U8 `[4]E3211  1 e 4 0 ]
"80
[v _A_KeyLookUptable_U8 A_KeyLookUptable_U8 `C[4][4]uc  1 e 16 0 ]
"87 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
[v _v_LcdTrackLineNum_U8 v_LcdTrackLineNum_U8 `uc  1 e 1 0 ]
"88
[v _v_LcdTrackCursorPos_U8 v_LcdTrackCursorPos_U8 `uc  1 e 1 0 ]
[s S415 . 14 `uc 1 v_MaxSupportedLines_U8 1 0 `uc 1 v_MaxSupportedChars_U8 1 1 `uc 1 v_LcdMode_U8 1 2 `E3222 1 RS 1 3 `E3222 1 RW 1 4 `E3222 1 EN 1 5 `E3222 1 D0 1 6 `E3222 1 D1 1 7 `E3222 1 D2 1 8 `E3222 1 D3 1 9 `E3222 1 D4 1 10 `E3222 1 D5 1 11 `E3222 1 D6 1 12 `E3222 1 D7 1 13 ]
"89
[v _LCDConfig LCDConfig `S415  1 e 14 0 ]
"90
[v _ARR_LcdLineNumAddress_U8 ARR_LcdLineNumAddress_U8 `[4]uc  1 e 4 0 ]
"49 C:\Program Files\Microchip\xc8\v1.36\include\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"269
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"447
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"631
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"772
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"992
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1124
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1256
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1388
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1520
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1577
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1798
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2019
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2240
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2461
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3120
[v _EECON1 EECON1 `VEuc  1 e 1 @4006 ]
"3185
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3191
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3197
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3203
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"3412
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"3709
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3720
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3731
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4739
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4809
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4899
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"5023
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5029
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7130
[v _ADON ADON `VEb  1 e 0 @32272 ]
"7352
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7360
[v _GO GO `VEb  1 e 0 @32273 ]
"7364
[v _GO_DONE GO_DONE `VEb  1 e 0 @32273 ]
"7862
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"8232
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"57 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\Pic18f4520StarterBoardTest\main.c
[v _main main `(i  1 e 2 0 ]
{
"60
[v main@option option `uc  1 a 1 74 ]
"117
} 0
"176
[v _switch_Test switch_Test `(v  1 e 1 0 ]
{
"189
} 0
"120
[v _led_Test led_Test `(v  1 e 1 0 ]
{
"122
[v led_Test@pattern pattern `i  1 a 2 6 ]
[v led_Test@i i `i  1 a 2 4 ]
"159
} 0
"163
[v _lcd_Test lcd_Test `(v  1 e 1 0 ]
{
"170
} 0
"135 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/lcd.c
[v _LCD_SetUp LCD_SetUp `(v  1 e 1 0 ]
{
[v LCD_SetUp@RS RS `E3222  1 a 1 wreg ]
[v LCD_SetUp@RS RS `E3222  1 a 1 wreg ]
[v LCD_SetUp@RW RW `E3222  1 p 1 5 ]
"137
[v LCD_SetUp@EN EN `E3222  1 p 1 6 ]
"138
[v LCD_SetUp@D0 D0 `E3222  1 p 1 7 ]
"139
[v LCD_SetUp@D1 D1 `E3222  1 p 1 8 ]
"140
[v LCD_SetUp@D2 D2 `E3222  1 p 1 9 ]
"141
[v LCD_SetUp@D3 D3 `E3222  1 p 1 10 ]
"142
[v LCD_SetUp@D4 D4 `E3222  1 p 1 11 ]
"143
[v LCD_SetUp@D5 D5 `E3222  1 p 1 12 ]
"144
[v LCD_SetUp@D6 D6 `E3222  1 p 1 13 ]
"145
[v LCD_SetUp@D7 D7 `E3222  1 p 1 14 ]
"148
[v LCD_SetUp@RS RS `E3222  1 a 1 15 ]
"184
} 0
"198
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
[v LCD_Init@v_lcdNoOfLines_u8 v_lcdNoOfLines_u8 `uc  1 a 1 wreg ]
[v LCD_Init@v_lcdNoOfLines_u8 v_lcdNoOfLines_u8 `uc  1 a 1 wreg ]
[v LCD_Init@v_MaxCharsPerLine_u8 v_MaxCharsPerLine_u8 `uc  1 p 1 13 ]
"202
[v LCD_Init@v_lcdNoOfLines_u8 v_lcdNoOfLines_u8 `uc  1 a 1 14 ]
"224
} 0
"913
[v _lcd_Reset lcd_Reset `(v  1 s 1 lcd_Reset ]
{
"928
} 0
"237
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"241
} 0
"265
[v _LCD_GoToLine LCD_GoToLine `(v  1 e 1 0 ]
{
[v LCD_GoToLine@v_lineNumber_u8 v_lineNumber_u8 `uc  1 a 1 wreg ]
[v LCD_GoToLine@v_lineNumber_u8 v_lineNumber_u8 `uc  1 a 1 wreg ]
"267
[v LCD_GoToLine@v_lineNumber_u8 v_lineNumber_u8 `uc  1 a 1 12 ]
"275
} 0
"427
[v _LCD_DisplayString LCD_DisplayString `(v  1 e 1 0 ]
{
[v LCD_DisplayString@ptr_stringPointer_u8 ptr_stringPointer_u8 `*.25Cuc  1 p 2 13 ]
"431
} 0
"392
[v _LCD_DisplayChar LCD_DisplayChar `(v  1 e 1 0 ]
{
[v LCD_DisplayChar@v_lcdData_u8 v_lcdData_u8 `uc  1 a 1 wreg ]
[v LCD_DisplayChar@v_lcdData_u8 v_lcdData_u8 `uc  1 a 1 wreg ]
"394
[v LCD_DisplayChar@v_lcdData_u8 v_lcdData_u8 `uc  1 a 1 12 ]
"406
} 0
"826
[v _lcd_DataWrite lcd_DataWrite `(v  1 s 1 lcd_DataWrite ]
{
[v lcd_DataWrite@dataByte dataByte `uc  1 a 1 wreg ]
[v lcd_DataWrite@dataByte dataByte `uc  1 a 1 wreg ]
"828
[v lcd_DataWrite@dataByte dataByte `uc  1 a 1 11 ]
"842
} 0
"1002
[v _lcd_SendDataSignals lcd_SendDataSignals `(v  1 s 1 lcd_SendDataSignals ]
{
"1009
} 0
"292
[v _LCD_GoToNextLine LCD_GoToNextLine `(v  1 e 1 0 ]
{
"301
} 0
"358
[v _LCD_CmdWrite LCD_CmdWrite `(v  1 e 1 0 ]
{
[v LCD_CmdWrite@v_lcdCmd_u8 v_lcdCmd_u8 `uc  1 a 1 wreg ]
[v LCD_CmdWrite@v_lcdCmd_u8 v_lcdCmd_u8 `uc  1 a 1 wreg ]
"360
[v LCD_CmdWrite@v_lcdCmd_u8 v_lcdCmd_u8 `uc  1 a 1 11 ]
"374
} 0
"962
[v _lcd_SendLowerNibble lcd_SendLowerNibble `(v  1 s 1 lcd_SendLowerNibble ]
{
[v lcd_SendLowerNibble@dataByte dataByte `uc  1 a 1 wreg ]
[v lcd_SendLowerNibble@dataByte dataByte `uc  1 a 1 wreg ]
"964
[v lcd_SendLowerNibble@dataByte dataByte `uc  1 a 1 10 ]
"968
} 0
"943
[v _lcd_SendHigherNibble lcd_SendHigherNibble `(v  1 s 1 lcd_SendHigherNibble ]
{
[v lcd_SendHigherNibble@dataByte dataByte `uc  1 a 1 wreg ]
[v lcd_SendHigherNibble@dataByte dataByte `uc  1 a 1 wreg ]
"945
[v lcd_SendHigherNibble@dataByte dataByte `uc  1 a 1 10 ]
"949
} 0
"981
[v _lcd_SendCmdSignals lcd_SendCmdSignals `(v  1 s 1 lcd_SendCmdSignals ]
{
"989
} 0
"860
[v _lcd_BusyCheck lcd_BusyCheck `(v  1 s 1 lcd_BusyCheck ]
{
"862
[v lcd_BusyCheck@busyflag busyflag `uc  1 a 1 10 ]
"897
} 0
"127 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/gpio.c
[v _GPIO_PinWrite GPIO_PinWrite `(v  1 e 1 0 ]
{
[v GPIO_PinWrite@enm_pinNumber enm_pinNumber `E3211  1 a 1 wreg ]
"130
[v GPIO_PinWrite@var_portNumber_u8 var_portNumber_u8 `uc  1 a 1 8 ]
"127
[v GPIO_PinWrite@enm_pinNumber enm_pinNumber `E3211  1 a 1 wreg ]
[v GPIO_PinWrite@var_pinValue_u8 var_pinValue_u8 `uc  1 p 1 5 ]
"133
[v GPIO_PinWrite@enm_pinNumber enm_pinNumber `E3211  1 a 1 9 ]
"170
} 0
"192
[v _GPIO_PinRead GPIO_PinRead `(uc  1 e 1 0 ]
{
[v GPIO_PinRead@enm_pinNumber enm_pinNumber `E3211  1 a 1 wreg ]
"195
[v GPIO_PinRead@returnStatus returnStatus `uc  1 a 1 3 ]
"194
[v GPIO_PinRead@var_portNumber_u8 var_portNumber_u8 `uc  1 a 1 2 ]
"192
[v GPIO_PinRead@enm_pinNumber enm_pinNumber `E3211  1 a 1 wreg ]
"195
[v GPIO_PinRead@enm_pinNumber enm_pinNumber `E3211  1 a 1 4 ]
"231
} 0
"60
[v _GPIO_PinDirection GPIO_PinDirection `(v  1 e 1 0 ]
{
[v GPIO_PinDirection@enm_pinNumber enm_pinNumber `E3211  1 a 1 wreg ]
"63
[v GPIO_PinDirection@var_portNumber_u8 var_portNumber_u8 `uc  1 a 1 3 ]
"60
[v GPIO_PinDirection@enm_pinNumber enm_pinNumber `E3211  1 a 1 wreg ]
[v GPIO_PinDirection@var_pinDirn_u8 var_pinDirn_u8 `uc  1 p 1 0 ]
"66
[v GPIO_PinDirection@enm_pinNumber enm_pinNumber `E3211  1 a 1 4 ]
"102
} 0
"75 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
{
[v DELAY_ms@ms_count ms_count `ui  1 p 2 2 ]
"82
} 0
"205 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\Pic18f4520StarterBoardTest\main.c
[v _eeprom_Test eeprom_Test `(v  1 e 1 0 ]
{
"206
[v eeprom_Test@write_char write_char `ui  1 a 2 72 ]
[v eeprom_Test@eeprom_address eeprom_address `ui  1 a 2 70 ]
[v eeprom_Test@read_char read_char `ui  1 a 2 68 ]
"220
} 0
"63 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/eeprom.c
[v _EEPROM_WriteByte EEPROM_WriteByte `(v  1 e 1 0 ]
{
"65
[v EEPROM_WriteByte@gie_value gie_value `uc  1 a 1 3 ]
"63
[v EEPROM_WriteByte@v_eepromAddress_u16 v_eepromAddress_u16 `ui  1 p 2 0 ]
[v EEPROM_WriteByte@v_eepromData_u8 v_eepromData_u8 `uc  1 p 1 2 ]
"78
} 0
"93
[v _EEPROM_ReadByte EEPROM_ReadByte `(uc  1 e 1 0 ]
{
[v EEPROM_ReadByte@v_eepromAddress_u16 v_eepromAddress_u16 `ui  1 p 2 0 ]
"101
} 0
"194 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode\Pic18f4520StarterBoardTest\main.c
[v _adc_Test adc_Test `(v  1 e 1 0 ]
{
"202
} 0
"413 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
[v _UART_Printf UART_Printf `(v  1 e 1 0 ]
{
"420
[v UART_Printf@v_num_u32 v_num_u32 `ul  1 a 4 55 ]
"418
[v UART_Printf@v_num_s32 v_num_s32 `l  1 a 4 49 ]
"416
[v UART_Printf@argp argp `[1]*.39v  1 a 2 65 ]
"415
[v UART_Printf@ptr ptr `*.25Cuc  1 a 2 61 ]
"419
[v UART_Printf@v_num_u16 v_num_u16 `ui  1 a 2 59 ]
"417
[v UART_Printf@v_num_s16 v_num_s16 `i  1 a 2 53 ]
"421
[v UART_Printf@str str `*.2uc  1 a 2 47 ]
"423
[v UART_Printf@v_numOfDigitsToTransmit_u8 v_numOfDigitsToTransmit_u8 `uc  1 a 1 64 ]
"422
[v UART_Printf@ch ch `uc  1 a 1 63 ]
"413
[v UART_Printf@argList argList `*.25Cuc  1 p 2 43 ]
"552
} 0
"169
[v _UART_TxString UART_TxString `(v  1 e 1 0 ]
{
[v UART_TxString@ptr_string ptr_string `*.25Cuc  1 p 2 1 ]
"173
} 0
"260
[v _UART_TxNumber UART_TxNumber `(v  1 e 1 0 ]
{
[v UART_TxNumber@v_numericSystem_u8 v_numericSystem_u8 `uc  1 a 1 wreg ]
"262
[v UART_TxNumber@a a `[10]uc  1 a 10 29 ]
[v UART_TxNumber@i i `uc  1 a 1 42 ]
"260
[v UART_TxNumber@v_numericSystem_u8 v_numericSystem_u8 `uc  1 a 1 wreg ]
[v UART_TxNumber@v_number_u32 v_number_u32 `ul  1 p 4 13 ]
[v UART_TxNumber@v_numOfDigitsToTransmit_u8 v_numOfDigitsToTransmit_u8 `uc  1 p 1 17 ]
"262
[v UART_TxNumber@v_numericSystem_u8 v_numericSystem_u8 `uc  1 a 1 41 ]
"324
} 0
"145
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
{
[v UART_TxChar@v_uartData_u8 v_uartData_u8 `uc  1 a 1 wreg ]
[v UART_TxChar@v_uartData_u8 v_uartData_u8 `uc  1 a 1 wreg ]
[v UART_TxChar@v_uartData_u8 v_uartData_u8 `uc  1 a 1 0 ]
"150
} 0
"54 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"59
} 0
"76
[v _ADC_GetAdcValue ADC_GetAdcValue `(ui  1 e 2 0 ]
{
[v ADC_GetAdcValue@var_adcChannel_u8 var_adcChannel_u8 `uc  1 a 1 wreg ]
[v ADC_GetAdcValue@var_adcChannel_u8 var_adcChannel_u8 `uc  1 a 1 wreg ]
"79
[v ADC_GetAdcValue@var_adcChannel_u8 var_adcChannel_u8 `uc  1 a 1 6 ]
"88
} 0
"56 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/delay.c
[v _DELAY_us DELAY_us `(v  1 e 1 0 ]
{
[v DELAY_us@us_count us_count `ui  1 p 2 0 ]
"62
} 0
"123 F:\GitHub\PIC\PIC18F4520_StarterBoard\SampleCode/00-libfiles/uart.c
[v _UART_RxChar UART_RxChar `(uc  1 e 1 0 ]
{
"128
} 0
"66
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@v_baudRate_u32 v_baudRate_u32 `ul  1 p 4 22 ]
"72
} 0
"91
[v _UART_SetBaudRate UART_SetBaudRate `(v  1 e 1 0 ]
{
"93
[v UART_SetBaudRate@RegValue RegValue `uc  1 a 1 21 ]
"91
[v UART_SetBaudRate@v_baudRate_u32 v_baudRate_u32 `ul  1 p 4 13 ]
"108
} 0
"8 C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
